@charset "UTF-8";
/*
 * colors variables
 */
/*
 * colors variables
 */
html, body {
  height: 100%;
  background-color: #f5f5f5;
  font-family: "微软雅黑";
}

.wrapper {
  overflow: hidden;
  position: relative;
  margin: 0 auto;
}

@media (min-width: 1200px) {
  .wrapper {
    width: 1170px;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  .wrapper {
    width: 1000px;
  }
}

@media (max-width: 1024px) {
  .wrapper {
    width: 800px;
  }
}

h2 {
  font-size: 18px;
  margin: 0;
}

h3 {
  font-size: 16px;
  margin: 0;
}

h4 {
  font-size: 14px;
  margin: 0;
}

h5 {
  font-size: 12px;
  margin: 0;
}

p {
  margin: 0;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

i {
  font-style: normal;
}

/*
 * colors variables
 */
.tab-nav {
  background: #000;
  font-size: 16px;
  margin-bottom: 10px;
}

.tab-nav .sui-nav {
  margin-bottom: 0;
  border-radius: 0;
}

.tab-nav .sui-nav.navbar-dark {
  padding-left: 0;
  border-bottom: 0;
  color: #fff;
}

.tab-nav .sui-nav.navbar-dark li {
  margin-bottom: -2px;
  line-height: 36px;
}

.tab-nav .sui-nav.navbar-dark li a {
  padding-left: 35px;
  padding-right: 35px;
  line-height: 36px;
  color: #fff;
}

.tab-nav .sui-nav.navbar-dark li.active a {
  border: 0;
  border-radius: 0;
  background-color: #e64620;
}

.tab-nav .more {
  line-height: 40px;
}

.tab-nav .more a {
  color: #fff;
}

/*
 * colors variables
 */
.submit-headline .sui-btn {
  font-family: "微软雅黑";
}

.submit-headline .left-box {
  float: left;
  border: 1px solid #E8E8E8;
  margin-right: 20px;
  background-color: #fff;
}

@media (min-width: 1200px) {
  .submit-headline .left-box {
    width: 790px;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  .submit-headline .left-box {
    width: 680px;
  }
}

@media (max-width: 1024px) {
  .submit-headline .left-box {
    width: 550px;
  }
}

.submit-headline .left-box .tit {
  padding-top: 10px;
}

.submit-headline .left-box .tit span {
  border-left: 2px solid #e64620;
  padding-left: 20px;
  font-weight: normal;
}

.submit-headline .left-box .sui-form {
  margin-top: 18px;
  margin-left: 18px;
  padding: 0 15px 15px;
}

.submit-headline .left-box .sui-form .select {
  float: left;
}

.submit-headline .left-box .sui-form .select .dropdown-toggle {
  line-height: 24px;
}

.submit-headline .left-box .sui-form .tags-area {
  float: left;
  margin-left: 2px;
}

.submit-headline .left-box .sui-form .editor {
  clear: both;
  margin-top: 10px;
  margin-left: 10px;
}

.submit-headline .left-box .sui-form .sui-btn {
  border-radius: 0;
  background-color: #e64620;
  border: 0;
}

.submit-headline .left-box .sui-form .control-group {
  display: block;
}

.submit-headline .left-box .sui-form .control-group .title-input {
  padding-left: 10px;
  padding-right: 10px;
}

.submit-headline .left-box .sui-form .control-group .controls {
  display: block;
}

.submit-headline .left-box .sui-form .control-group .controls input {
  width: 100%;
}

.submit-headline .left-box .sui-form .control-group .dropdown-inner {
  width: 224px !important;
}

.submit-headline .left-box .sui-form .input-tags {
  width: 490px;
  line-height: 28px;
  padding-left: 10px;
  border: 1px solid #ccc;
  border-radius: 2px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border linear .2s, box-shadow linear .2s;
  -moz-transition: border linear .2s, box-shadow linear .2s;
  -o-transition: border linear .2s, box-shadow linear .2s;
  transition: border linear .2s, box-shadow linear .2s;
  font-family: 'Microsoft Yahei';
}

.submit-headline .left-box .sui-form .input-tags .tags-detail {
  margin-right: 5px;
  padding: 2px 4px;
  border: 0;
  background: #e1ecf4;
  color: #0077cc;
  cursor: pointer;
}

.submit-headline .left-box .sui-form .input-tags .tags-detail i {
  padding-left: 3px;
}

.submit-headline .left-box .sui-form .input-tags span {
  line-height: 32px;
  vertical-align: middle;
}

.submit-headline .left-box .sui-form .input-tags input {
  padding-top: 0  !important;
  padding-bottom: 0 !important;
  padding-left: 0 !important;
  border: 0;
  box-shadow: none;
}

.submit-headline .left-box .sui-form .tags-box {
  display: none;
  position: absolute;
  margin-top: 5px;
  background-color: #FFF;
  z-index: 999;
}

.submit-headline .left-box .sui-form .tags-box .tag-bordered {
  width: 280px;
  padding: 10px;
  box-shadow: 0px 1px 9px 0px rgba(0, 0, 0, 0.18);
  border-color: #ddd;
}

.submit-headline .left-box .sui-form .tags-box .tag-bordered .tag-item {
  border: 0;
  background: #e1ecf4;
  color: #0077cc;
}

.submit-headline .left-box .sui-form .control-group {
  margin-bottom: 20px;
}

.submit-headline .left-box .sui-form .control-group label {
  width: auto;
  font-size: 16px;
  color: #999;
}

.submit-headline .left-box .sui-form .control-group label span {
  color: #e64620;
}

.submit-headline .left-box .sui-form .control-group .controls, .submit-headline .left-box .sui-form .control-group .input-append {
  padding-left: 8px;
}

.submit-headline .left-box .sui-form .control-group input {
  width: 350px;
  line-height: 26px;
  height: 26px;
  font-size: 14px;
  font-family: 'Microsoft Yahei';
  box-shadow: none;
}

.submit-headline .left-box .sui-form .control-group textarea {
  font-size: 14px;
  font-family: 'Microsoft Yahei';
  box-shadow: none;
}

.submit-headline .left-box .sui-form .control-group input.span2 {
  width: 275px;
}

.submit-headline .left-box .sui-form .control-group .sui-btn {
  padding: 7px 15px;
}

.submit-headline .left-box .sui-form .control-group .dropdown-inner {
  width: 360px;
  margin-left: 10px;
}

.submit-headline .left-box .sui-form .control-group .dropdown-inner > .sui-dropdown-menu {
  margin-left: 10px;
  margin-top: 1px;
}

.submit-headline .left-box .sui-form .control-group .dropdown-inner > .sui-dropdown-menu > li a {
  line-height: 24px;
}

.submit-headline .left-box .sui-form .control-group .dropdown-inner > .sui-dropdown-menu > li a:hover {
  background-color: #e64620;
}

.submit-headline .left-box .sui-form .control-group textarea.input-xxlarge {
  width: 390px;
}

.submit-headline .left-box .sui-form .submit {
  margin-top: 10px;
  text-align: center;
}

.submit-headline .left-box .sui-form .submit .sui-btn {
  padding: 6px 28px;
  border-radius: 5px;
  font-size: 16px;
}

.submit-headline .right-tips {
  float: left;
  padding: 10px;
  border: 1px solid #E8E8E8;
  background-color: #fff;
}

@media (min-width: 1200px) {
  .submit-headline .right-tips {
    width: 290px;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  .submit-headline .right-tips {
    width: 230px;
  }
}

@media (max-width: 1024px) {
  .submit-headline .right-tips {
    width: 165px;
  }
}

.submit-headline .right-tips ul {
  margin: 10px 25px;
}

.submit-headline .right-tips ul li {
  font-size: 14px;
  line-height: 28px;
}

header {
  margin: 15px 0;
}

.footer {
  margin-top: 15px;
  border-top: 1px solid #e6e6e6;
}
.file {
  width: 150px;
  position: relative;
  display: block;
  background: #D0EEFF;
  border: 1px solid #99D3F5;
  border-radius: 4px;
  padding: 4px 12px;
  overflow: hidden;
  text-align: center;
  color: #1E88C7;
  text-decoration: none;
  text-indent: 0;
  line-height: 20px;
  margin-left: 8px;
  margin-bottom: 20px;
}

.file input {
  position: absolute;
  right: 0;
  top: 0;
  opacity: 0;
}

.file:hover {
  background: #AADFFD;
  border-color: #78C3F3;
  color: #004974;
  text-decoration: none;
}