@charset "UTF-8";
/*
 * colors variables
 */
/*
 * colors variables
 */
html, body {
  height: 100%;
  background-color: #f5f5f5;
  font-family: "微软雅黑";
}

.wrapper {
  overflow: hidden;
  position: relative;
  margin: 0 auto;
}

@media (min-width: 1200px) {
  .wrapper {
    width: 1170px;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  .wrapper {
    width: 1000px;
  }
}

@media (max-width: 1024px) {
  .wrapper {
    width: 800px;
  }
}

h2 {
  font-size: 18px;
  margin: 0;
}

h3 {
  font-size: 16px;
  margin: 0;
}

h4 {
  font-size: 14px;
  margin: 0;
}

h5 {
  font-size: 12px;
  margin: 0;
}

p {
  margin: 0;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

i {
  font-style: normal;
}

/*
 * colors variables
 */
.tab-nav {
  background: #000;
  font-size: 16px;
  margin-bottom: 10px;
}

.tab-nav .sui-nav {
  margin-bottom: 0;
  border-radius: 0;
}

.tab-nav .sui-nav.navbar-dark {
  padding-left: 0;
  border-bottom: 0;
  color: #fff;
}

.tab-nav .sui-nav.navbar-dark li {
  margin-bottom: -2px;
  line-height: 36px;
}

.tab-nav .sui-nav.navbar-dark li a {
  padding-left: 35px;
  padding-right: 35px;
  line-height: 36px;
  color: #fff;
}

.tab-nav .sui-nav.navbar-dark li.active a {
  border: 0;
  border-radius: 0;
  background-color: #e64620;
}

.tab-nav .more {
  line-height: 40px;
}

.tab-nav .more a {
  color: #fff;
}

/*
 * colors variables
 */
.customtags-card {
  margin-top: 5px;
  padding: 10px  15px;
  background-color: #fff;
}

.customtags-card .tag-item {
  font-family: "微软雅黑";
}

.customtags-card .tag-item .inner {
  margin-right: 20px;
}

.customtags-card .tag-item .title {
  line-height: 28px;
  border-bottom: 1px solid #e4e4e4;
}

.customtags-card .tag-box {
  padding: 20px 8px;
  margin-bottom: 0;
}

.customtags-card .tag-box li {
  padding: 0;
  margin-right: 9px;
  margin-bottom: 13px;
  float: left;
  position: relative;
  background: #e1ecf4;
  list-style: none;
}

.customtags-card .tag-box li .tag-name a {
  padding: 4px 8px;
  border-radius: 4px;
  background: #e1ecf4;
  color: #0077cc;
  text-decoration: none;
}

.customtags-card .tag-box li .tag-name a:hover {
  background-color: #0077cc;
  color: #fff;
}

.customtags-card .tag-box li .tag-detail {
  width: 200px;
  position: absolute;
  top: -163px;
  left: -8px;
  padding: 14px 16px 12px;
  font-style: normal;
  z-index: 2;
  display: none;
  background-color: #fff;
  border: 1px solid #e4e4e4;
}

.customtags-card .tag-box li .tag-detail .taginner-name {
  padding-bottom: 7px;
}

.customtags-card .tag-box li .tag-detail .btn-guanzhu {
  border: 0;
}

.customtags-card .tag-box li .tag-detail .arrow {
  background: #F5F5F5;
  bottom: -11px;
  left: 9%;
  position: absolute;
  width: 0px;
  height: 0px;
  line-height: 0px;
  border-top: 11px solid #FFFFFF;
  border-left: 11px solid #F5F5F5;
  border-right: 11px solid #F5F5F5;
}

/*
 * colors variables
 */
.tags-search {
  padding: 20px 25px;
  margin-bottom: 15px;
  background-color: #ededed;
}

.tags-search .tag-form {
  font-size: 14px;
}

.tags-search .tag-form input {
  padding-left: 12px;
  font-size: 14px;
  line-height: 24px;
  border-color: #999;
  border-width: 1px;
  box-shadow: none;
  border-radius: 5px;
  height: auto;
  min-width: 200px;
}

.tags-search .tag-form .sui-btn {
  font-size: 14px;
  line-height: 26px;
  border-radius: 4px;
  margin: 0 15px;
  padding: 0 25px;
}

.tags-search .tag-form span {
  color: #999;
}

.tags-search .tags {
  margin-top: 10px;
}

.tags-search .tags ul {
  list-style-type: none;
}

.tags-search .tags ul li {
  display: inline-block;
  margin-right: 8px;
  padding: 2px 5px;
  background-color: #e1ecf4;
  color: #39739d;
}

header {
  margin: 15px 0;
}

.footer {
  margin-top: 15px;
  border-top: 1px solid #e6e6e6;
}

.tags-head {
  padding: 5px 7px;
  margin: 10px 0 15px;
}

.tags-head .tag-second {
  font-size: 14px;
  line-height: 32px;
}

.custom-title {
  background-color: #fff;
}

.custom-title h3 {
  font-weight: normal;
}

.custom-title span {
  padding: 0 25px 4px;
  border-bottom: 2px solid #e64620;
}

.custom-title .btn-all {
  margin-left: 10px;
  color: #e64620;
  font-size: 14px;
  text-decoration: none;
  font-weight: normal;
}
