@charset "UTF-8";
/*
 * colors variables
 */
/*
 * colors variables
 */
html, body {
  height: 100%;
  background-color: #f5f5f5;
  font-family: "微软雅黑";
}

.wrapper {
  overflow: hidden;
  position: relative;
  margin: 0 auto;
}

@media (min-width: 1200px) {
  .wrapper {
    width: 1170px;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  .wrapper {
    width: 1000px;
  }
}

@media (max-width: 1024px) {
  .wrapper {
    width: 800px;
  }
}

h2 {
  font-size: 18px;
  margin: 0;
}

h3 {
  font-size: 16px;
  margin: 0;
}

h4 {
  font-size: 14px;
  margin: 0;
}

h5 {
  font-size: 12px;
  margin: 0;
}

p {
  margin: 0;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

i {
  font-style: normal;
}

/*
 * colors variables
 */
.tab-nav {
  background: #000;
  font-size: 16px;
  margin-bottom: 10px;
}

.tab-nav .sui-nav {
  margin-bottom: 0;
  border-radius: 0;
}

.tab-nav .sui-nav.navbar-dark {
  padding-left: 0;
  border-bottom: 0;
  color: #fff;
}

.tab-nav .sui-nav.navbar-dark li {
  margin-bottom: -2px;
  line-height: 36px;
}

.tab-nav .sui-nav.navbar-dark li a {
  padding-left: 35px;
  padding-right: 35px;
  line-height: 36px;
  color: #fff;
}

.tab-nav .sui-nav.navbar-dark li.active a {
  border: 0;
  border-radius: 0;
  background-color: #e64620;
}

.tab-nav .more {
  line-height: 40px;
}

.tab-nav .more a {
  color: #fff;
}

/*
 * colors variables
 */
.qa-title {
  padding: 15px 25px 15px 20px;
  margin-bottom: 10px;
  background-color: #fff;
}

.qa-title .title h2 {
  margin-bottom: 10px;
}

.qa-title .title .tag {
  padding: 1px 7px;
  background: #e1ecf4;
  color: #0077cc;
}

.qa-title .title .author {
  font-weight: bold;
  color: #0077cc;
}

.qa-title .share {
  height: 60px;
}

.qa-title .share .share-go {
  padding-top: 15px;
  list-style: none;
}

.qa-title .share .share-go li {
  display: inline-block;
  cursor: pointer;
}

.qa-title .share .share-go li img {
  width: 20px;
  height: 20px;
}

/*
 * colors variables
 */
.problem-detail {
  padding: 18px;
  background-color: #fff;
}

.problem-detail .sidebar {
  float: left;
  width: 32px;
  background-color: #E8E8E8;
  color: #000;
  font-size: 16px;
  position: relative;
}

.problem-detail .sidebar .tooltip-inner {
  width: 150px;
  font-size: 12px;
}

.problem-detail .sidebar button {
  width: 32px;
  border: 0;
  background-color: transparent;
}

.problem-detail .sidebar .count {
  display: block;
  line-height: 30px;
  text-align: center;
}

.problem-detail .title {
  margin-left: 50px;
  padding-bottom: 15px;
}

.problem-detail .title p {
  line-height: 26px;
  font-size: 14px;
}

.problem-detail .title pre {
  margin: 10px 0;
  line-height: 1.45;
  max-height: 35em;
  overflow: auto;
}

.problem-detail .operate {
  margin-top: 15px;
  overflow: hidden;
}

.problem-detail .operate span {
  margin-right: 15px;
  cursor: pointer;
  color: #9a9a9a;
}

.problem-detail .operate img {
  width: 22px;
  height: 22px;
  border-radius: 15px;
}

.problem-detail .answer-intro {
  overflow: hidden;
  margin-top: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #ccc;
}

.problem-detail .answer-intro .answer-num {
  margin-bottom: 15px;
  line-height: 36px;
  border-bottom: 1px solid #ccc;
}

.problem-detail .comment-box {
  margin-top: 8px;
  padding: 11px 17px;
  background: #F3F3F3;
}

.problem-detail .comment-box .comment-form textarea {
  width: 80%;
  font-size: 14px;
  height: 25px;
  padding-left: 10px;
  line-height: 25px;
  border-color: #D1D1D1;
  border-radius: 5px;
}

.problem-detail .comment-box .comment-form .submit-comment {
  padding: 6px 15px;
  font-size: 14px;
  font-family: "微软雅黑";
  background-color: #FFF;
}

.problem-detail .comment-box .tips {
  width: 93%;
  margin-top: 10px;
  padding: 10px;
  background-color: #fcf8e3;
}

.problem-detail .edit-answer {
  margin-left: 50px;
  margin-top: 15px;
}

.problem-detail .edit-answer .edit-tip {
  margin-top: 5px;
  padding: 10px 15px;
  background: #FBF9DF;
  border: 1px solid #faebcc;
}

/*
 * colors variables
 */
.similar-problem {
  padding: 5px 0 0;
  background-color: #fff;
}

.similar-problem .title {
  padding-left: 10px;
  color: #e64620;
  border-left: 2px solid #e64620;
}

.similar-problem .problem-list {
  padding: 15px 20px;
}

.similar-problem .problem-list .list-item {
  padding-bottom: 5px;
  margin-bottom: 5px;
  list-style-type: none;
  border-bottom: 1px solid #f5f5f5;
}

.similar-problem .problem-list .list-item .list-title {
  font-size: 15px;
}

.similar-problem .problem-list .list-item .list-info {
  line-height: 35px;
}

header {
  margin: 15px 0;
}

.qa-content .left-list {
  margin-right: 10px;
}

@media (min-width: 1200px) {
  .qa-content .left-list {
    width: 860px;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  .qa-content .left-list {
    width: 710px;
  }
}

@media (max-width: 1024px) {
  .qa-content .left-list {
    width: 600px;
  }
}

@media (min-width: 1200px) {
  .qa-content .right-tag {
    width: 300px;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  .qa-content .right-tag {
    width: 280px;
  }
}

@media (max-width: 1024px) {
  .qa-content .right-tag {
    width: 190px;
  }
}

.footer {
  margin-top: 15px;
  border-top: 1px solid #e6e6e6;
}
