@charset "UTF-8";
/*
 * colors variables
 */
/*
 * colors variables
 */
html, body {
  height: 100%;
  background-color: #f5f5f5;
  font-family: "微软雅黑";
}

.wrapper {
  overflow: hidden;
  position: relative;
  margin: 0 auto;
}

@media (min-width: 1200px) {
  .wrapper {
    width: 1170px;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  .wrapper {
    width: 1000px;
  }
}

@media (max-width: 1024px) {
  .wrapper {
    width: 800px;
  }
}

h2 {
  font-size: 18px;
  margin: 0;
}

h3 {
  font-size: 16px;
  margin: 0;
}

h4 {
  font-size: 14px;
  margin: 0;
}

h5 {
  font-size: 12px;
  margin: 0;
}

p {
  margin: 0;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

i {
  font-style: normal;
}

/*
 * colors variables
 */
.block-btn {
  padding: 10px 15px 13px 25px;
  border: 1px solid #e64620;
  font-size: 14px;
  background-color: #fff;
}

.block-btn p {
  margin-bottom: 12px;
}

.block-btn .btn-share {
  padding-top: 6px;
  padding-bottom: 6px;
  border: 0;
  background-color: #e64620;
  color: #fff;
  font-size: 14px;
  font-family: "微软雅黑";
}

/*
 * colors variables
 */
.tc-detail .fa {
  cursor: pointer;
}

.tc-detail .detail-tit {
  margin-bottom: 8px;
  padding: 6px 20px;
  line-height: 26px;
  background-color: #fff;
}

.tc-detail .detail-tit .detail-author {
  color: #999;
}

.tc-detail .detail-tit .detail-content {
  font-size: 14px;
}

.tc-detail .detail-tit .detail-content img {
  margin-top: 6px;
}

.tc-detail .detail-tit .detail-tool {
  overflow: hidden;
  padding-right: 6px;
}

.tc-detail .detail-tit .detail-tool ul {
  float: right;
  list-style: none;
}

.tc-detail .detail-tit .detail-tool ul li {
  margin-left: 35px;
  display: inline-block;
  clear: both;
  color: #999;
  font-size: 12px;
}

.tc-detail .detail-tit .detail-tool ul li a {
  cursor: pointer;
}

.tc-detail .detail-tit .detail-tool ul li .fa {
  font-size: 16px;
}

.tc-detail .comment span {
  color: #999;
}

.tc-detail .comment span img {
  width: 25px;
  height: 25px;
  border-radius: 6px;
}

.tc-detail .form {
  margin-top: 10px;
}

.tc-detail .form .remark {
  text-align: right;
  margin-top: 5px;
}

.tc-detail .form .remark .sui-btn {
  padding: 5px 20px;
  font-size: 14px;
}

.tc-detail .comment-area {
  background-color: #fff;
}

.tc-detail .comment-area .comment-tit {
  padding: 10px 0;
}

.tc-detail .comment-area .comment-tit span {
  padding-left: 18px;
  font-size: 16px;
  border-left: 2px solid #e64620;
}

.tc-detail .comment-area .comment-list {
  padding: 10px 30px;
  overflow: hidden;
  list-style: none;
}

.tc-detail .comment-area .comment-list li {
  position: relative;
  border-bottom: 1px solid #E8E8E8;
  overflow: hidden;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 10px;
}

.tc-detail .comment-area .comment-list li .item-photo {
  float: left;
  margin-right: 15px;
}

.tc-detail .comment-area .comment-list li .item-photo img {
  border-radius: 8px;
  vertical-align: middle;
}

.tc-detail .comment-area .comment-list li .item-content {
  float: left;
  width: 85%;
  line-height: 26px;
}

.tc-detail .comment-area .comment-list li .item-content .author {
  color: #999999;
}

.tc-detail .comment-area .comment-list li .item-content .content {
  font-size: 14px;
}

.tc-detail .comment-area .comment-list li .item-thumb {
  position: absolute;
  top: 25%;
  right: 0;
  font-size: 12px;
  color: #999999;
}

.tc-detail .comment-area .comment-list li .item-thumb .fa {
  cursor: pointer;
  font-size: 16px;
}

.left-list {
  margin-right: 10px;
}

@media (min-width: 1200px) {
  .left-list {
    width: 860px;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  .left-list {
    width: 710px;
  }
}

@media (max-width: 1024px) {
  .left-list {
    width: 600px;
  }
}

@media (min-width: 1200px) {
  .right-tag {
    width: 300px;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  .right-tag {
    width: 280px;
  }
}

@media (max-width: 1024px) {
  .right-tag {
    width: 190px;
  }
}

.right-tag .block-btn {
  padding: 10px 15px 13px 17px;
  border: 1px solid #e64620;
  font-size: 14px;
  background-color: #fff;
}

.right-tag .block-btn p {
  margin-bottom: 12px;
}

.right-tag .block-btn .btn-share {
  padding-top: 6px;
  padding-bottom: 6px;
  border: 0;
  background-color: #e64620;
  color: #fff;
  font-size: 14px;
  font-family: "微软雅黑";
}
