@charset "UTF-8";
/*
 * colors variables
 */
/*
 * colors variables
 */
html, body {
  height: 100%;
  background-color: #f5f5f5;
  font-family: "微软雅黑";
}

.wrapper {
  overflow: hidden;
  position: relative;
  margin: 0 auto;
}

@media (min-width: 1200px) {
  .wrapper {
    width: 1170px;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  .wrapper {
    width: 1000px;
  }
}

@media (max-width: 1024px) {
  .wrapper {
    width: 800px;
  }
}

h2 {
  font-size: 18px;
  margin: 0;
}

h3 {
  font-size: 16px;
  margin: 0;
}

h4 {
  font-size: 14px;
  margin: 0;
}

h5 {
  font-size: 12px;
  margin: 0;
}

p {
  margin: 0;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

i {
  font-style: normal;
}

/*
 * colors variables
 */
.tab-nav {
  background: #000;
  font-size: 16px;
  margin-bottom: 10px;
}

.tab-nav .sui-nav {
  margin-bottom: 0;
  border-radius: 0;
}

.tab-nav .sui-nav.navbar-dark {
  padding-left: 0;
  border-bottom: 0;
  color: #fff;
}

.tab-nav .sui-nav.navbar-dark li {
  margin-bottom: -2px;
  line-height: 36px;
}

.tab-nav .sui-nav.navbar-dark li a {
  padding-left: 35px;
  padding-right: 35px;
  line-height: 36px;
  color: #fff;
}

.tab-nav .sui-nav.navbar-dark li.active a {
  border: 0;
  border-radius: 0;
  background-color: #e64620;
}

.tab-nav .more {
  line-height: 40px;
}

.tab-nav .more a {
  color: #fff;
}

.column {
  background-color: #fff;
}

header {
  margin: 15px 0;
}

.headline-column {
  background-color: #fff;
}

.headline-column .tit span {
  padding-left: 20px;
  border-left: 2px solid #e64620;
  font-weight: normal;
}

.headline-column .edit-form {
  float: left;
  margin-left: 25px;
  margin-top: 15px;
}

@media (min-width: 1200px) {
  .headline-column .edit-form {
    width: 790px;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  .headline-column .edit-form {
    width: 680px;
  }
}

@media (max-width: 1024px) {
  .headline-column .edit-form {
    width: 550px;
  }
}

.headline-column .edit-form .input-title {
  height: 32px;
  line-height: 32px;
  font-size: 14px;
  font-family: inherit;
}

.headline-column .edit-form .input-append {
  display: block;
}

.headline-column .edit-form .input-append input {
  width: 89.5%;
  height: 20px;
  line-height: 20px;
}

.headline-column .edit-form .input-append .add-on {
  height: 20px;
  line-height: 20px;
  font-size: 14px;
}

.headline-column .edit-form .input-pro {
  font-size: 14px;
  font-family: inherit;
}

.headline-column .edit-form .submit {
  text-align: center;
}

.headline-column .edit-form .submit .btn-info {
  font-family: 'Microsoft Yahei';
}
