### 1. 安装

`pip install django-ckeditor `

### 2.在INSTALLED_APPS中添加

``` python
INSTALLED_APPS = [
    ...
    'ckeditor',  # 富文本编辑器
    'ckeditor_uploader',  # 富文本编辑器上传图片模块
    ...
]
```

### 3. 添加CKEditor设置

在settings/dev.py中添加

``` python
# 富文本编辑器ckeditor配置
CKEDITOR_CONFIGS = {
    'default': {
        'toolbar': 'full',  # 工具条功能
        'height': 300,      # 编辑器高度
        # 'width': 300,     # 编辑器宽
    },
}
CKEDITOR_UPLOAD_PATH = ''  # 上传图片保存路径
```

### 4. 添加ckeditor路由

``` python
url(r'^ckeditor/', include('ckeditor_uploader.urls')),
```

### 5. 为模型类添加字段

ckeditor提供了两种类型的Django模型类字段

- **ckeditor.fields.RichTextField**  不支持上传文件的富文本字段
- **ckeditor_uploader.fields.RichTextUploadingField**  支持上传文件的富文本字段\

``` python
from ckeditor_uploader.fields import RichTextUploadingField
class Course(models.Model):
    """
    专题课程
    """
    ...
    
    brief = RichTextUploadingField(max_length=2048, verbose_name="课程概述", null=True, blank=True)
复制代码
```

