**模型类**

``` python
class Question(models.Model):
    title = models.CharField(max_length=100, null=True,default=None,verbose_name="标题")
    content = RichTextUploadingField(default='', verbose_name='问题内容')
    visits = models.BigIntegerField(null=True,default=0, verbose_name="浏览量")
    thumbup = models.BigIntegerField(null=True,default=0, verbose_name="点赞数")
    reply = models.BigIntegerField(null=True, default=0, verbose_name="回复数")
    useful_count = models.BigIntegerField(null=True, default=0, verbose_name="有用数")
    unuseful_count = models.BigIntegerField(null=True, default=0,verbose_name="无用数")
    solve = models.CharField(max_length=1, null=True, default=None,verbose_name="是否解决")
    createtime = models.DateTimeField(auto_now_add=True, null=True,verbose_name="创建日期")
    updatetime = models.DateTimeField(auto_now=True, null=True, verbose_name="修改日期")
    replyname = models.CharField(max_length=100, null=True,default=None,verbose_name="回复人昵称")
    replytime = models.DateTimeField(null=True,default=None, verbose_name="回复日期")
    user = models.ForeignKey(User, on_delete=models.CASCADE,related_name="questions", default=None, verbose_name="用户ID")
    labels = models.ManyToManyField(Label, symmetrical=False,related_name='questions') # 这个问题属于哪些标签的

    class Meta:
        db_table = "tb_question"
        verbose_name = "问题"
        verbose_name_plural = verbose_name
    def __str__(self):
        return self.title


class Reply(models.Model):
    content = RichTextUploadingField(default='', verbose_name='回答内容')
    createtime = models.DateTimeField(auto_now_add=True, null=True,verbose_name="创建日期")
    updatetime = models.DateTimeField(auto_now=True, null=True, verbose_name="修改日期")
    useful_count = models.BigIntegerField(null=True,default=0, verbose_name="有用数")
    unuseful_count = models.BigIntegerField(null=True,default=0,verbose_name="无用数")
    parent = models.ForeignKey('self', on_delete=models.SET_NULL,related_name='subs', null=True, blank=True,verbose_name='父评论')
    problem = models.ForeignKey(Question, on_delete=models.CASCADE,related_name="replies", default=None,verbose_name="问题ID")
    user = models.ForeignKey(User, on_delete=models.CASCADE,related_name="replies", default=None, verbose_name="用户ID")
    type = models.IntegerField(default=0, verbose_name='回答类型') # 0:评论问题 1:评论回答 2:回答
    class Meta:
        db_table = "qa_reply"
        verbose_name = "回答"
        verbose_name_plural = verbose_name
        ordering = ['-createtime'] # 指明默认排序
    def __str__(self):
        return self.content
```



**序列化器**

``` python
#问题回答
class AnswerSerializer(serializers.ModelSerializer):
    problem = serializers.IntegerField()
    subs = SubsSerializer(many=True,read_only=True)
    user = UserQuestonserializer(read_only=True)
    parent = ''
    class Meta:
        model = Reply
        fields = ['id','content','createtime','useful_count','problem','unuseful_count','subs','user', 'parent']

#问题评论
class ReplySerializer(serializers.ModelSerializer):
    problem = serializers.IntegerField()
    subs = serializers.StringRelatedField(many=True, read_only=True)
    user = UserQuestonserializer(read_only=True)
    parent = ''
    class Meta:
        model = Reply
        fields = ['id','content','createtime','useful_count','problem','unuseful_count','subs','user', 'parent']


class QuestionDetailSerializer(serializers.ModelSerializer):
    labels = serializers.StringRelatedField(many=True,read_only=True)
    user = serializers.StringRelatedField()
    comment_question = serializers.SerializerMethodField()
    answer_question = serializers.SerializerMethodField()
    class Meta:
        model = Question
        fields = ['id','createtime','labels','reply','replyname','replytime','title',        'unuseful_count','useful_count','user','visits','content','comment_question','answer_question',]
   
    def get_comment_question(self,obj):
        comments = obj.replies.filter(type=0)
        # return ReplySerializer(comments,many=True).data
        return {'name':'方丈'}

    def get_answer_question(self,obj):
        answers = obj.replies.filter(type=2)
        return AnswerSerializer(answers,many=True).data

```

**返回值**

``` python
{"id":2,
 "createtime":"2020-07-24T20:44:55.613553+08:00",
 "labels":["JAVA","PHP"],
 "reply":0,
 "replyname":null,
 "replytime":null,
 "title":"地球是圆的吗",
 "unuseful_count":0,
 "useful_count":0,
 "user":"xieyong",
 "visits":0,
 "content":"<p>你知道 不知道呢</p>",
 "comment_question":{"name":"方丈"},
 "answer_question":[]}
```

