### 镜像源

```
-i https://pypi.tuna.tsinghua.edu.cn/simple/
https://mirrors.aliyun.com/pypi/simple/
http://pypi.douban.com/simple/
http://pypi.mirrors.ustc.edu.cn/simple/
```

##### 在内层目录下建包settings,包中建dev.py(开发配置)和prod.py(生产配置)，将setting.py中的内容复制到dev.py中,在manage.py文件中指定配置文件

##### .gitignore 中增加 .idea/

##### 内层目录下新建文件夹logs, logs下新建.log和.gitkeep文件





#### Django配置数据库Mysql

```python
#1.新建 MySQL 数据库：create database xxxx charset=utf8;
#2.新建 MySQL 用户  create user itcast identified by '123456';
#3.授权 itcast 用户访问 xxxx 数据库grant all on xxxx.* to 'itcast'@'%';
#4 授权结束后刷新特权flush privileges;

# 安装到虚拟环境中: 
pip install PyMySQL
#在 Django 工程同名子目录的 __init__.py (例如: demo/demo/__init__.py) 文件中添加如下语句

# 从pymysql中导入函数
from pymysql import install_as_MySQLdb
# 调用函数
install_as_MySQLdb()


DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql', # 数据库引擎
        'HOST': '127.0.0.1', # 数据库主机
        'PORT': 3306, # 数据库端口
        'USER': 'root', # 数据库用户名
        'PASSWORD': '123456', # 数据库用户密码
        'NAME': 'meiduo_mall' # 数据库名字
    },
}

#apt-get install libmysqlclient-dev
#pip install mysqlclient==1.4.6



#需要注释代码
site-packages/django/db/backends/mysql/base.py/35,36行
if version < (1,3,13):
    raise ImproperlyConfigured()
#修改源码为
site-packages/django/db/backends/mysql/operations.py/146
quety = query.encode()

```

#### 配置模板

```python
TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        #路径拼接
        # Build paths inside the project like this: os.path.join(BASE_DIR, ...)
		#BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]
```



#### 为了使用 django-redis , 你应该将你的 django cache setting 改成这样:

```python
#1.安装 django-redis 扩展包  pip install django-redis


CACHES = {
    "default": {#default可修改
        "BACKEND": "django_redis.cache.RedisCache",
        "LOCATION": "redis://127.0.0.1:6379/1",
        "OPTIONS": {
            "CLIENT_CLASS": "django_redis.client.DefaultClient",
        }
    },
    "session": { # session 信息: 存到 1 号库
        "BACKEND": "django_redis.cache.RedisCache",
        "LOCATION": "redis://127.0.0.1:6379/1",
        "OPTIONS": {
            "CLIENT_CLASS": "django_redis.client.DefaultClient",
        }
    },
}
#作为 session backend 使用配置
SESSION_ENGINE = "django.contrib.sessions.backends.cache"
SESSION_CACHE_ALIAS = "session"#default可修改
```

##### git管理空文件夹

```
在文件夹中创建一个.gitkeep的文件
```

#### 配置工程日志

```python
# 在setting 中
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,  # 是否禁用已经存在的日志器
    'formatters': {  # 日志信息显示的格式
        'verbose': {
            'format': '%(levelname)s %(asctime)s %(module)s %(lineno)d %(message)s'
        },
        'simple': {
            'format': '%(levelname)s %(module)s %(lineno)d %(message)s'
        },
    },
    'filters': {  # 对日志进行过滤
        'require_debug_true': {  # django在debug模式下才输出日志
            '()': 'django.utils.log.RequireDebugTrue',
        },
    },
    'handlers': {  # 日志处理方法
        'console': {  # 向终端中输出日志
            'level': 'INFO',
            'filters': ['require_debug_true'],
            'class': 'logging.StreamHandler',
            'formatter': 'simple'
        },
        'file': {  # 向文件中输出日志
            'level': 'INFO',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': os.path.join(BASE_DIR, 'logs/meiduo.log'),  # 日志文件的位置
            'maxBytes': 300 * 1024 * 1024,
            'backupCount': 10,
            'formatter': 'verbose'
        },
    },
    'loggers': {  # 日志器
        'django': {  # 定义了一个名为django的日志器
            'handlers': ['console', 'file'],  # 可以同时向终端与文件中输出日志
            'propagate': True,  # 是否继续传递日志信息
            'level': 'INFO',  # 日志器接收的最低日志级别
        },
    }
}
#准备日志文件目录

#日志记录器的使用
# 1. 导入: 在需要使用的位置导入
import logging

# 2. 创建日志记录器: 导入后创建日志器才能使用
logger = logging.getLogger('django')

# 3. 根据不同情况, 输出日志
logger.debug('调试信息')
logger.info('打印信息')
logger.error('错误信息')
```



####  内层目录下新建utils包用来存放各种工具文件



#### 自定义路由转换器的

```python
#在utils 目录下新建converters.py
class UsernameConverter:
    """自定义路由转换器去匹配用户名"""
    # 定义匹配用户名的正则表达式
    regex = '[a-zA-Z0-9_-]{5,20}'

    def to_python(self, value):
        return str(value)

    def to_url(self, value):
        return str(value)


class MobileConverter:
    """自定义路由转换器去匹配手机号"""
    # 定义匹配手机号的正则表达式
    regex = '1[3-9]\d{9}'

    def to_python(self, value):
        # to_python：将匹配结果传递到视图内部时使用
        return int(value)

    def to_url(self, value):
        # to_url：将匹配结果用于反向解析传值时使用
        return str(value)
    
    
    
    #在总路由中，注册自定义路由转换器
from django.urls import register_converter
from xxx.converters import MobileConverter
# 注册自定义路由转换器
# register_converter(自定义路由转换器, '别名')
register_converter(MobileConverter, 'mobile')

urlpatterns = []
    

```

#### 中间件

``` python
#中间件的定义（本质是一个装饰器）
def simple_middleware(get_response):
    # 此处编写的代码仅在 Django 第一次配置和初始化的时候执行一次。

    def middleware(request):

        # 此处编写的代码会在每个请求处理视图前被调用。

        response = get_response(request)

        # 此处编写的代码会在每个请求处理视图之后被调用。

        return response

    return middleware
```



```python
from django.utils.deprecation import MiddlewareMixin

class MyMiddleware(MiddlewareMixin):
# def __init__(self,get_response=None):
#     print('启动Django程序，初始化中间件时，自动调用一次，用于确定是否启用当前中间件')

def process_request(self,request):
    print('在处理每个请求前，自动调用，返回None或HttpResponse对象')
    print('process_request被调用')

# 处理视图前的方法：（重要）
# process_view()只在Django调用视图前被调用。它应该返回None或
# HttpResponse对象。如果它返回None ，Django将继续处理这个请求，执行任何其他的
# process_view() ，然后执行相应的视图。如果它返回HttpResponse对象，Django
# 不会去影响调用相应的视图；它会将响应中间件应用到HttpResponse并返回结果。
def process_view(self, request, view_func, view_args, view_kwargs):
    print('process_view被调用')

# 处理模板响应前的方法：
# 在处理每个模板响应前，自动调用，返回实现了render方法的响应对象
def process_template_response(self, request, response):
    print('process_template_response被调用')

# 处理响应后的方法：（重要）
# 在每个响应返回给客户端之前，自动调用，返回HttpResponse对象
def process_response(self, request, response):
    print('process_response被调用')
    return response

# 异常处理：
# 当视图抛出异常时，自动调用，返回一个HttpResponse对象
def process_exception(self, request, exception):
    print('process_exception被调用')
    
#在配置文件中注册中间件
MIDDLEWARE = [     # 添加中间件（导包路径）
    'users.middleware.my_middleware',  
]
```

#### 跨域

``` python
#安装包
#python -m pip install django-cors-headers

#注册应用
INSTALLED_APPS  = [
    ...
    'corsheaders',
    ...
]

#添加中间件
MIDDLEWARE = [
    ...
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
    ...
]

#默认是False
CORS_ORIGIN_ALLOW_ALL=False

#白名单
CORS_ORIGIN_WHITELIST = [
    "https://example.com",
    "https://sub.example.com",
    "http://localhost:8080",
    "http://127.0.0.1:9000"
]
#允许携带cookie
CORS_ALLOW_CREDENTIALS=True


```

#### 自定义模型类

``` python
# 导入
from django.db import models
from django.contrib.auth.models import AbstractUser

# 我们重写用户模型类, 继承自 AbstractUser
class User(AbstractUser):
    """自定义用户模型类"""

    # 额外增加 mobile 字段
    mobile = models.CharField(max_length=11, 
                              unique=True, 
                              verbose_name='手机号')

    # 对当前表进行相关设置: 
    class Meta:
        db_table = 'tb_users'
        verbose_name = '用户'
        verbose_name_plural = verbose_name

    # 在 str 魔法方法中, 返回用户名称
    def __str__(self):
        return self.username
    
#指定用户模型类
# 指定本项目使用我们自定义的模型类:
AUTH_USER_MODEL = 'users.User'
#第一部分是子应用的名称, 我们这里子应用为 users
#第二部分是子应用中自定义的模型类的名字, 我们这里为 User



#Django 认证系统包含的内容
#用户：用户模型类、用户认证.
#权限：标识一个用户是否可以做一个特定的任务，MIS 系统常用到.
#组：对多个具有相同权限的用户进行统一管理，MIS 系统常用到.
#密码：一个可配置的密码哈希系统，设置密码、密码校验.

# 导入
from django.contrib.auth import authenticate,login,logout

#login(request,user)
# 进行认证校验, 查看用户是否是声明的那一个
user = authenticate(request,username=username, password=password, **kwargs)

设置密码：set_password(raw_password)
校验密码：check_password(raw_password)
```

#### 登录视图

``` python
class LoginView(View):

    def post(self,request):

        dict = json.loads(request.body.decode())
        account = dict.get('username')
        password = dict.get('password')
        remembered = dict.get('remembered')

        if not all([account,password]):
            return http.JsonResponse({
                'code':400,
                'errmsg':'缺少参数'
            })
        if not isinstance(remembered, bool):
            return http.JsonResponse({'code': 400, 'errmsg': ''})

        # #多账号登录 方法 ：1
        # if re.match(r'^1[3-9]\d{9}$',account):
        #     User.USERNAME_FIELD = 'mobile'
        # else:
        #     User.USERNAME_FIELD = 'username'

        #验证是否能够登录
        user = authenticate(request,username=account,password=password)
        if user is None:
            return http.JsonResponse({
                'code':400,
                'errmsg':'用户名或密码错误'
            })


        #状态保持
        login(request,user)



        if remembered != True:
            request.session.set_expiry(0)
        else:
            request.session.set_expiry(14*24*60*60)

        response = http.JsonResponse({
            'code':0,
            'errmsg':'ok'
        })
        response.set_cookie('username',user.username,max_age=3600*24*14)

        merge_cart_cookie_to_redis(request,user,response)
        return response

```

