<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="icon" href="./img/asset-favicon.ico" />
  <title>社交-活动</title>
  <link rel="stylesheet" type="text/css" href="./plugins/normalize-css/normalize.css" />
  <link rel="stylesheet" type="text/css" href="./plugins/yui/cssgrids-min.css" />
  <link rel="stylesheet" type="text/css" href="./plugins/sui/sui.min.css" />
  <link rel="stylesheet" type="text/css" href="./plugins/sui/sui-append.min.css" />
  <link rel="stylesheet" type="text/css" href="./plugins/font-awesome/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="./css/widget-base.css" />
  <link rel="stylesheet" type="text/css" href="./css/widget-head-foot.css" />
  <link rel="stylesheet" type="text/css" href="./css/page-sj-activity-index.css" />
</head>

<body>
  <!--引用组件-->
  <div class="activity-head">
    <div class="wrapper">
      <!--头部导航-->
      <header>
      </header>
    </div>
  </div>
  <!--中间布局-->
  <div class="wrapper activities" id='app'>
    <div class="activity-card-list">
      <div class="top-title">
        <h4 class="latest">最新活动</h4>
        <div class="clearfix"></div>
      </div>
      <div class="activity-list">
        <ul class="activity">
          <li v-for="(item, index) in activityList" :key="index" class="activity-item">
            <div class="activity-inner">
              <a :href="'activity-detail.html?id=' + item.id"></a>
              <div class="img">
                <a :href="'activity-detail.html?id=' + item.id">
                  <img style="width:100%;height:130px" :src="item.image" alt="" />
                </a>
              </div>
              <div class="text">
                <p class="title" style="height:36px">{{item.name}}</p>
                <div class="fl goin">
                  <p>时间：{{formatTimeContainsWeek(item.starttime)}}</p>
                  <p>城市：{{item.city}}</p>
                </div>
                <a :href="'activity-detail.html?id=' + item.id">
                  <div class="fr btn">
                    <span class="sui-btn btn-bao" style="width:98px"  v-if='item.join'>已报名</span>
                    <span class="sui-btn btn-stop" style="width:98px" v-else-if='calculatDuration(item.endrolltime)
                        < 0'>报名已截止</span>
                    <span class="sui-btn btn-bao" style="width:98px"  v-else>立即报名</span>
                  </div>
                </a>
                <div class="clearfix"></div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!--底部版权-->
  <div class="footer">
    <div class="wrapper">
      <div class="footer-bottom">
        <div class="link">
          <dl>
            <dt>
              网站相关
            </dt>
            <dd>
              关于我们
            </dd>
            <dd>
              服务条款
            </dd>
            <dd>
              帮助中心
            </dd>
            <dd>
              编辑器语法
            </dd>
          </dl>
          <dl>
            <dt>
              常用链接
            </dt>
            <dd>
              传智播客
            </dd>
            <dd>
              传智论坛
            </dd>
          </dl>
          <dl>
            <dt>
              联系我们
            </dt>
            <dd>
              联系我们
            </dd>
            <dd>
              加入我们
            </dd>
            <dd>
              建议反馈
            </dd>
          </dl>
          <dl>
            <dt>
              关注我们
            </dt>
            <dd>
              微博
            </dd>
            <dd>
              twitter
            </dd>
          </dl>
          <div class="xuke">
            <h3>内容许可</h3>
            <p>除特别说明外，用户内容均采用知识共享署名-非商业性使用-禁止演绎4.0 国际许可协议 (CC BY-NC-ND 4.0) 进行许可</p>
            <p>本站由 传智研究院 提供更新服务</p>
          </div>
        </div>
        <p class="Copyright">Copyright &copy; 2017 传智问答社区 当前版本 0.0.1</p>
      </div>
    </div>
  </div>
</body>

</html>
<script src="js/host.js"></script>
<script src="js/vue.min.js"></script>
<script src="js/axios.min.js"></script>
<script src="js/activity_index.js"></script>
