**路由**  ` path('authorizations/',LoginView.LoginAPIView.as_view()),`

**视图** 

``` python
from rest_framework.views import APIView
from meiduo_admin.serializers.LoginSerializers import LoginSerializer
from rest_framework.response import Response


class LoginAPIView(APIView):
    def post(self,request):
        #1,构建一个序列化器对象，传入前端参数
        serializer = LoginSerializer(data=request.data)
        #2.启动校验流程
        serializer.is_valid(raise_exception=True)
        #3.校验成功，构建响应(根据接口文档)
        return Response({
            'username':serializer.validated_data['user'].username,
            'id':serializer.validated_data['user'].id,
            'token':serializer.validated_data['token']
        })
```

**序列化器**

``` python
from rest_framework import serializers
from django.contrib.auth import authenticate
from rest_framework_jwt.utils import jwt_payload_handler,jwt_encode_handler

class LoginSerializer(serializers.Serializer):

    username = serializers.CharField(min_length=6,max_length=20,required=True,write_only=True)
    password = serializers.CharField(min_length=6,max_length=20,required=True,write_only=True)


    def validate(self, attrs):

        # username = attrs.get('username')
        # password = attrs.get('password')
        # user = authenticate(username=username,password=password)
        # 1 身份校验
        user = authenticate(**attrs)
        if not user:
            raise serializers.ValidationError('用户名或密码错误')

        # 2、生成token值
        payload = jwt_payload_handler(user)
        token = jwt_encode_handler(payload)

        #返回有效数据
        return {'user':user,'token':token}
```

**自定义身份认证后端**

``` python
"""
自定义传统身份认证后端，实现可以用手机号验证用户
"""


from django.contrib.auth.backends import ModelBackend
from users.models import User

class UsernameMobileAuthBackend(ModelBackend):

    def authenticate(self, request, username=None, password=None, **kwargs):
        """
        重写，实现使用用户名或手机号登陆
        :param request: 请求对象
        :param username: 用户名或手机号
        :param password:密码
        :param kwargs:
        :return: 用户对象/None
        """

        # 先按照用户名查找，找不到再按照手机号去查找
        try:
            user = User.objects.get(username=username)
        except User.DoesNotExist as e:
            # 用户名未找到，再尝试着按照手机号去查找
            try:
                user = User.objects.get(mobile=username)
            except User.DoesNotExist as e:
                # 1、两个都找不到 —— 用户不存在
                return None

		# request=None说明是后台的请求，is_staff =True说明是管理员
        if request is None and not user.is_staff:
            return None

        # 2、检查密码
        if not user.check_password(password):
            return None

        return user
    
#指定谁后端
# 认证后端
AUTHENTICATION_BACKENDS = [
    'users.utils.UsernameMobileAuthBackend',
]
```



================================================================

**路由**  ` path('authorizations/',obtain_jwt_token),`

**视图**   rest_framework 自带` class JSONWebTokenAPIView(APIView):`

**序列化器同上**

**认证后端同上**

**需要重写视图中Post方法的返回值 ** ` 函数`**返回前端需要的数据**

``` python
def custom_jwt_response_handler(token,user=None,request=None):
    """
        Returns the response data for both the login and refresh views.
        Override to return a custom response such as including the
        serialized representation of the User.

        Example:

        def jwt_response_payload_handler(token, user=None, request=None):
            return {
                'token': token,
                'user': UserSerializer(user, context={'request': request}).data
            }

        """
    return {
        'token':token,
        'user_id':user.id,
        'username':user.username
    }
```



``` python
#在配置文件中指定返回函数
JWT_AUTH = {
    # 签发的token的有效期为
    'JWT_EXPIRATION_DELTA': datetime.timedelta(days=30),
   # 自定义响应数据构造函数 'JWT_RESPONSE_PAYLOAD_HANDLER':'meiduo_admin.utils.jwt_reponse_handlers.custom_jwt_response_handler'
}
```



``` python
# DRF配置
REST_FRAMEWORK = {
     # 身份认证后端
    'DEFAULT_AUTHENTICATION_CLASSES': (
        # jwt身份认证
        'rest_framework_jwt.authentication.JSONWebTokenAuthentication',
        'rest_framework.authentication.SessionAuthentication',
        'rest_framework.authentication.BasicAuthentication',
    ),
}
#登录后服务会返回token给浏览器，下次请求时浏览器会携带token，服务器通过token还判断用户是否登录（身份认证）
```

