###### setting

``` python
#可以在配置文件中配置全局默认的认证方案
REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.BasicAuthentication',   # 基本认证
        'rest_framework.authentication.SessionAuthentication',  # session认证
    ),
    #可以在配置文件中设置默认的权限管理类，如
    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.IsAuthenticated',  # 有身份才能访问
        'rest_framework.permissions.IsAdminUser',  # 必须是超级管理理⼈人员才能访问
        'rest_framework.permissions.AllowAny',  # 任何⼈人都能访问
    ),
    #可以对接口访问的频次进行限制，以减轻服务器压力。
    #可以在配置文件中，使用DEFAULT_THROTTLE_CLASSES 和 DEFAULT_THROTTLE_RATES进行全局配置
    'DEFAULT_THROTTLE_CLASSES': (
        'rest_framework.throttling.AnonRateThrottle',#未登录用户
        'rest_framework.throttling.UserRateThrottle',#登录用户
        'rest_framework.throttling.ScopedRateThrottle',#自定义限流器
    ),
    # 指定限制依据/规则
    'DEFAULT_THROTTLE_RATES': {
        'anon': '100/day',
        'user': '100/day',
        # ⾃自定义限流器器规则
        'contacts': '500/day',
        'uploads': '200/day',
        'download':'300/day',

    },#DEFAULT_THROTTLE_RATES 可以使用 second, minute, hour 或day来指明周期。

    # 定义全局过滤后端
    'DEFAULT_FILTER_BACKENDS': (
        'django_filters.rest_framework.DjangoFilterBackend',# 自定义过滤
         'rest_framework.filters.OrderingFilter', # 排序过滤

      ),
    # 第一种分页逻辑，每⻚等分取第几⻚
    # 'DEFAULT_PAGINATION_CLASS':'rest_framework.pagination.PageNumberPagination',
    # 'PAGE_SIZE': 2, # 每⻚页数⽬目
    # 第⼆二种分⻚页逻辑，偏移取多少条数据
    'DEFAULT_PAGINATION_CLASS':'rest_framework.pagination.LimitOffsetPagination',
    # ⾃自定义drf异常处理理函数
    'EXCEPTION_HANDLER': 'utils.custom_exception_handlers.my_exception_handler',

    'DEFAULT_SCHEMA_CLASS': 'rest_framework.schemas.coreapi.AutoSchema',#接口文档

}

```

##### 视图

``` python
from rest_framework.authentication import SessionAuthentication,BasicAuthentication
from rest_framework.permissions import AllowAny,IsAdminUser,IsAuthenticated
from rest_framework.throttling import UserRateThrottle,AnonRateThrottle,ScopedRateThrottle
from django_filters.rest_framework import DjangoFilterBackend
from rest_framework.filters import OrderingFilter
from rest_framework import filters


# ⾃自定义第⼀一种分⻚页后端
# from rest_framework.pagination import PageNumberPagination
# class MyPageNumpagination(PageNumberPagination):
#     # page_size 每页数目
#     # page_query_param 前端发送的页数关键字名，默认为"page"
#     # page_size_query_param 前端发送的每页数目关键字名，默认为None
#     # max_page_size 前端最多能设置的每页数量
#     page_query_param = 'page'#books/?page=2
#     page_size = 3#自定义每页几个，可以接收前端参数
#     max_page_size = 10#每页最大数量
#     page_size_query_param = 'page_size'# books/?page=2&page_size=5

#自定义第二种分页后端
from rest_framework.pagination import LimitOffsetPagination
class MyLimitOffsetPagination(LimitOffsetPagination):
    limit_query_param = 'limit' #/books/?limit=5 表示取几条数据
    offset_query_param = 'offset'#/books/?offset=3 表示偏移量
    max_limit = 10#每页最大数量
    default_limit = 5#默认取几条

class BooksModelViewSet(ModelViewSet):
    """
    list:
    返回图书详情数据
    retrieve:
    返回图书详情
    latest:
    返回最新的图书数据
    read:
    修改图书的阅读量
    """
    queryset = BookInfo.objects.all()
    serializer_class = BookInfoSerializer


    # ⾃自定义当前视图中使⽤用的身份认证后端
    # authentication_classes = [SessionAuthentication]

    # 局部定义当前视图中使⽤用的权限检查后端
    permission_classes = [AllowAny]

    #具体视图中通过throttle_classess属性来配置,局部指定限流后端
    #throttle_classes = (UserRateThrottle,AnonRateThrottle)

    # 在针对的视图类中局部指定⾃自定义的限流规则
    #throttle_scope = "contacts"
    # 局部指定限流后端
    throttle_classes = [ScopedRateThrottle]

    #在视图中添加filter_fields属性，指定可以过滤的字段
    #filter_backends = [DjangoFilterBackend]
    # 在局部中指定过滤依据的字段
    #filter_fields = ['btitle',]
    #filterset_fields = ['btitle']

    # 局部指定过滤后端
    #filter_backends = [OrderingFilter]
    #指定排序过滤的依据字段
    #ordering_fields = ['bpub_date','bread']

    # 局部设置分⻚页器器
    # pagination_class = MyPageNumpagination
    #pagination_class = MyLimitOffsetPagination

    #如果在视图内关闭分页功能，只需在视图内设置
    #pagination_class = None

    #搜索过滤
    filter_backends = [filters.SearchFilter]
    search_fields = ['btitle']


    # 我们继承子模型类视图集，那么CURD的函数/方法都已经实现了，而且这些方法均符合django视图方法的定义
    # 潜台词：这些方法是可以被用作路由映射的！！

    # 返回列表
    # def list(self, request, *args, **kwargs):
    #     pass

    # 新建单一
    # def create(self, request, *args, **kwargs):
    #     pass

    @action(methods=['patch'], detail=True, url_path='fix_read')
    def read(self, request, pk):
        pass

```

