``` python
        
#判断一个用户是否拥有某一个权限,或者有某些权限
#user.has_perm('<权限从属的app_label>.<权限的codename>') 返回值True/False
#user.has_perms(['<权限从属的app_label>.<权限的codename>','<权限从属的app_label>.<权限的codename>'])全有True,否则False

from rest_framework.permissions import IsAdminUser,BasePermission

#自定义权限类
class My_User(BasePermission):
    """
    Allows access I kown users.
    """

    def has_permission(self, request, view):
        user = request.user
        if user.is_anonymous:
            return False
        return user.has_perms(['orders.add_orderinfo','orders.change_orderinfo'])


#在视图中添加权限认证
class TESTView(ModelViewSet):
    
    permission_classes = [
        IsAdminUser,#用户是管理员
        My_User,#用户拥有add_orderinfo,change_orderinfo权限
    ]

```

