
# 选择基础镜像
FROM ubuntu:18.04

# 指定作者信息
MAINTAINER weiwei 1@2.com

# 把下载源文件拷贝到容器中
COPY sources.list /etc/apt/sources.list
# 更新下载源
# RUN apt-get update

# 安装python3
RUN apt-get install python3-pip -y

# 安装nginx
RUN apt-get install nginx -y

# 拷贝nginx配置文件到容器的nginx服务的配置文件目录中/etc/nginx/conf.d/
COPY 8080.conf /etc/nginx/conf.d/
COPY 8081.conf /etc/nginx/conf.d/
COPY 8000.conf /etc/nginx/conf.d/

# 把工程压缩包拷贝到容器中并解压
# ADD指令也是用于把宿主机文件拷贝到容器中，如果是一个压缩包，则会自动解压
ADD front_end_pc.tar.gz /data/
ADD jingdong_mall.tar.gz /data/
ADD jingdong_mis.tar.gz /data/


# 切换容器操作的目录
WORKDIR /data/meiduo_mall/
# 根据requirements.txt文件安装django工程依赖
RUN pip3 install -r requirements.txt


# 指定容器开放的端口
EXPOSE 8080 8081


# 把服务启动脚本拷贝到容器中
COPY command.sh /data/

# 指定容器运行的时候，执行的命令(启动的服务)
# 我们的这个容器，运行起来的时候，需要启动nginx和uwsgi服务
ENTRYPOINT /bin/bash /data/command.sh