## 1. 基本介绍

- 作用
  - 监控redis服务器的运行状态, 可以进行 **自动故障转移**(failover), 实现高可用
  - 与 **数据库主从** 配合使用的机制
- 特点
  - 独立的进程, 每台redis服务器应该至少配置一个哨兵程序
  - 监控redis主服务器的运行状态
  - 出现故障后可以向管理员/其他程序发出通知
  - 针对故障,可以进行自动转移, 并向客户端提供新的访问地址

#### 内部机制 (了解)

- 流言协议
  - 当某个哨兵程序ping 发现监视的主服务器下线后(心跳检测), 会向监听该服务器的其他哨兵询问, 是否确认主服务器下线, 当 **确认的哨兵数量** 达到要求(配置文件中设置)后, 会确认主服务器下线(客观下线), 然后进入投票环节
- 投票协议
  - 当确认主服务器客观下线后, 哨兵会通过 投票的方式 来授权其中一个哨兵主导故障转移处理
  - 只有在 **大多数哨兵都参加投票** 的前提下, 才会进行授权, 比如有5个哨兵, 则需要至少3个哨兵投票才可能授权
  - 目的是避免出现错误的故障迁移
- 建议最低配置
  - 至少在3台服务器上分别启动至少一个哨兵
  - 如果只有一台, 则服务器宕机后, 将无法进行故障迁移
  - 如果只有两台, 一旦一个哨兵挂掉了, 则投票会失败

 

## 相关配置

- 哨兵模式是Redis官方自带的工具, 默认安装
- 哨兵模式的配置模板在Redis的安装包中, 默认名为 `sentinel.conf`

``` base
# bind 127.0.0.1  # 哨兵绑定的ip, 如果注释则表示接受任意IP发来的请求
port 26381  # 哨兵监听的端口号, redis客户端需要访问哨兵的ip和端口号
sentinel monitor mymaster 192.168.105.140 6381 2 
# 设置哨兵       (主数据库别名 主数据库ip   主数据库端口 确认下线的最小哨兵数量)

sentinel down-after-milliseconds mymaster 60000  # 服务器断线超时时长
daemonize yes  # 设置后台服务
logfile "/var/log/redis-sentinel-26379.log"  # 哨兵生成的日志文件路径
```



- 启动哨兵模式

  ``` base
  sudo redis-sentinel sentinel.conf
  ```

  

## python通过哨兵访问Redis

- `redis-py`包中就集成了哨兵功能

``` python
from redis.sentinel import Sentinel

sentinels = [  # 设置哨兵的IP和端口
    ('192.168.105.140', 26380),
    ('192.168.105.140', 26381),
    ('192.168.105.140', 26382),
]

# 创建哨兵客户端
sentinel_client = Sentinel(sentinels)

# 主数据库别名
service_name = 'mymaster'

# 获取主数据库
redis_master = sentinel_client.master_for(service_name, decode_responses=True)
# 获取从数据库
redis_slave = sentinel_client.slave_for(service_name, decode_responses=True)

# print(type(redis_master))

redis_master.zadd('movies', 8, 'dahuaxiyou')
redis_master.zincrby('movies', 'dahuaxiyou', 2)
print(redis_master.zscore('movies', 'dahuaxiyou'))

# 主数据库进行数据操作
# redis_master.set('name', 'zhangsan123')
# print(redis_master.get('name'))

# 从数据库进行数据操作
# print(redis_slave.get('name'))
# redis_slave.set('name', 'lisi')  # 不能写

# 写操作, 直接使用主
# 读操作, 直接使用从
# 有读有写, 建议使用主   可以使用 管道 / 乐观锁
```

## 项目集成

- 在 `app/settings/config.py`文件中 设置哨兵配置(flask项目中)

```python
# app/settings/config.py

class DefaultConfig:
    """默认配置"""
    # mysql配置
    ...

    # 设置哨兵的ip和端口
    SENTINEL_LIST = [
        ('192.168.105.140', 26380),
        ('192.168.105.140', 26381),
        ('192.168.105.140', 26382),
    ]

    SERVICE_NAME = 'mymaster'  # 哨兵配置的主数据库别名
```

- 在 `app/__init__.py`文件中, 创建哨兵和主从客户端对象

```python
# app/__init__.py

...

from redis.sentinel import Sentinel

...

# redis主从数据库
redis_master = None  # type: StrictRedis
redis_slave = None  # type: StrictRedis


...

def register_extensions(app):
    """组件初始化"""

    ...

    # 哨兵客户端
    global redis_master, redis_slave
    sentinel = Sentinel(app.config['SENTINEL_LIST'])
    redis_master = sentinel.master_for(app.config['SERVICE_NAME'], decode_responses=True)
    redis_slave = sentinel.slave_for(app.config['SERVICE_NAME'], decode_responses=True)
```