集群访问需要 -c  **redis-cli  -c**



## 1. 基本介绍

- 多个节点共同保存数据
- 作用
  - 扩展存储空间
  - 提高吞吐量, 提高写的性能
- 和单机的不同点
  - **不再区分数据库, 只有0号库**, 单机默认0-15
  - **不支持事务/管道/多值操作**
- 特点
  - 要求至少 **三主三从**
  - 要求必须开启 **AOF持久化**
  - 自动选择集群节点进行存储
  - **默认集成哨兵**, 自动故障转移

## 2. 相关配置

``` bash
# 每个节点分别配置ip/端口, 注释表示接受所有请求
# bind 127.0.0.1
port 6379
# 集群配置
cluster-enabled yes   # 开启集群
cluster-config-file nodes-7000.conf  # 节点日志文件
cluster-node-timeout 15000  # 节点超时时长 15秒
# 开启AOF 及相关配置  
appendonly yes
```

#### 创建集群

- CentOS虚拟机中已经配置好了6个集群节点(三主三从)的配置文件, 存放在 `/etc/redis` 目录下, 分别是 `7000.conf` 到 `7005.conf` 6个文件
- 虚拟机中还配置好了集群启动脚本, 存放在 `/opt/redis-cluster-start.sh`
- redis的安装包中包含了 `redis-trib.rb`命令，⽤于创建集群
- 具体操作如下:

``` bash
# 使用 集群启动脚本 启动集群节点 
$ cd /opt
$ sudo ./redis-cluster-start.sh 

# 创建集群
$ cd ~/redis-4.0.13/src/
$ redis-trib.rb create --replicas 1 192.168.105.140:7000 192.168.105.140:7001 192.168.105.140:7002 192.168.105.140:7003 192.168.105.140:7004 192.168.105.140:7005
#redis-trib.rb 命令关健字
#create  创建集群
#--replicas 1 有卡槽和没有卡槽的数据库比例是1：1

# 将启动脚本路径 添加到 linux自启动文件中 (即使重启系统, 集群也会自启动)
$ sudo vi /etc/rc.d/rc.local
# 将 /opt/redis-cluster-start.sh 添加到文件末尾

# 访问集群  访问集群必须加-c选项, 否则无法进行读写操作
redis-cli -p 7000 -c
```

## 3. python操作Redis集群

- 想要通过python访问redis集群, 需要安装依赖包 `redis-py-cluster`
- 安装依赖包 `pip install redis-py-cluster`

#### 代码示例

``` python
from rediscluster import RedisCluster

master_nodes = [  # 设置主数据库的ip和端口
    {'host': '192.168.105.140', 'port': 7000},
    {'host': '192.168.105.140', 'port': 7001},
    {'host': '192.168.105.140', 'port': 7002},
]

# 创建集群客户端
cluster_client = RedisCluster(startup_nodes=master_nodes)

# 访问redis
cluster_client.set('name', 'lisi')
print(cluster_client.get('name'))

# 集群不能使用 管道/事务/乐观锁/多值操作
# 集群仍然可以使用悲观锁
```

注意点:

- redis集群不能支持事务和WATCH, 并发控制可以通过自己设计悲观锁(setnx)来实现

## 4. 项目集成

- 在头条项目中集成Redis集群客户端, 用于代替Redis单机 存储短信验证码, 并且在后续 **缓存设计** 章节中使用
- 在 `app/settings/config.py`文件中 设置集群配置

``` python
# app/settings/config.py

class DefaultConfig:
    """默认配置"""

    ...

    # redis配置
    # REDIS_HOST = '192.168.105.140'  # ip
    # REDIS_PORT = 6381  # 端口

    # redis集群配置
    CLUSTER_NODES = [  # 集群中主数据库的ip和端口号
        {'host': '192.168.105.140', 'port': 7000},
        {'host': '192.168.105.140', 'port': 7001},
        {'host': '192.168.105.140', 'port': 7002},
    ]
```

- 在 `app/__init__.py`文件中, 创建集群客户端对象

``` python
# app/__init__.py

...

from rediscluster import RedisCluster

...

# Redis数据库操作对象
# redis_client = None  # type: StrictRedis

# 创建集群客户端对象
redis_cluster = None  # type: RedisCluster


...

def register_extensions(app):
    """组件初始化"""

    ...

    # Redis组件初始化
    # global redis_client
    # redis_client = StrictRedis(host=app.config['REDIS_HOST'], port=app.config['REDIS_PORT'], decode_responses=True)

    ...

    # redis集群组件初始化
    global redis_cluster
    redis_cluster = RedisCluster(startup_nodes=app.config['CLUSTER_NODES'], decode_responses=True)
```

- 修改 `app/resources/user/passport.py`文件中 获取短信验证码 & 注册登录 视图函数, 以集群方式访问Redis

``` python
# app/resources/user/passport.py

...
# from app import redis_client
from app import redis_cluster

...


class SMSCodeResource(Resource):
    """获取短信验证码"""
    def get(self, mobile):

        ...

        # 保存验证码(redis)  app:code:18912341234   123456
        key = 'app:code:{}'.format(mobile)
        redis_cluster.set(key, rand_num, ex=SMS_CODE_EXPIRE)

        ...


class LoginResource(Resource):
    """注册登录"""
    def post(self):

        ...

        # 校验短信验证码
        key = 'app:code:{}'.format(mobile)
        real_code = redis_cluster.get(key)
        if not real_code or real_code != code:
            return {'message': 'Invalid Code', 'data': None}, 400

        # 删除验证码 正常验证码只能使用一次
        # redis_cluster.delete(key)

        ...
```



` 只有三个主服务器能写数据 ，如果在从服务器上写数据时，会自动跳到能写操作的服务器，写完会再回来。写数据需要卡槽`，查数据也是，如果本服务器上没有，会跳到有数据的服务器读取。

# 在哪个服务器上写数据：CRC16

- redis cluster在设计的时候，就考虑到了去中⼼化，去中间件，也就是说，集群中 的每个节点都是平等的关系，都是对等的，每个节点都保存各⾃的数据和整个集 群的状态。每个节点都和其他所有节点连接，⽽且这些连接保持活跃，这样就保 证了我们只需要连接集群中的任意⼀个节点，就可以获取到其他节点的数据
- Redis集群没有并使⽤传统的⼀致性哈希来分配数据，⽽是采⽤另外⼀种叫做哈希 槽 (hash slot)的⽅式来分配的。redis cluster 默认分配了 16384 个slot，当我们 set⼀个key 时，会⽤CRC16算法来取模得到所属的slot，然后将这个key 分到哈 希槽区间的节点上，具体算法就是：CRC16(key) % 16384。所以我们在测试的 时候看到set 和 get 的时候，直接跳转到了7000端⼝的节点
- Redis 集群会把数据存在⼀个 master 节点，然后在这个 master 和其对应的salve 之间进⾏数据同步。当读取数据时，也根据⼀致性哈希算法到对应的 master 节 点获取数据。只有当⼀个master 挂掉之后，才会启动⼀个对应的 salve 节点，充 当 master
- 需要注意的是：必须要3个或以上的主节点，否则在创建集群时会失败，并且当存 活的主节点数⼩于总节点数的⼀半时，整个集群就⽆法提供服务了