**Flask常用扩展包**

``` 
Flask-SQLalchemy：ORM操作数据库；
Flask-RESTful：开发REST API的工具；
Flask-Session：Session存储；
Flask-Migrate：管理迁移数据库；
Flask-Caching：缓存；
Flask-WTF：表单；
Flask-Mail：邮件；
Flask-Login：认证用户状态；
Flask-OpenID：认证；
Flask-Admin：简单而可扩展的管理接口的框架
Flask-Bable：提供国际化和本地化支持，翻译；
Flask-Bootstrap：集成前端Twitter Bootstrap框架；
Flask-Moment：本地化日期和时间；
可用扩展仓库 https://pypi.org/search/?c=Framework+%3A%3A+Flask
```

`安装pip install flask==1.0.2`

`方文档 <https://flask.palletsprojects.com> `

`中文翻译 <https://dormousehole.readthedocs.io/en/latest/index.html>`

#### 代码示例：

``` python
from flask import Flask
# 1.创建Flask应用
app = Flask(__name__)

# 2.定义路由
@app.route('/')
def index():
    return 'hello flask'

if __name__ == '__main__':
    # 3.运行应用 (启动一个测试服务器, 接收请求并调用对应的视图函数)
    app.run()
#app.run(host='0.0.0.0', port=5000, debug=True)

#debug运行:
modudle name:flask
parament variables:run -h 0.0.0.0 -p 5000

Enviroment variables:
    FLASK_APP:文件名
    FLASK_ENV:development/pro...
```

**路由**

``` python
from flask import Flask

app = Flask(__name__)

# 1.路由对应的URL必须以/开头
# 2.通过app的url_map属性获取所有的路由规则 (URL资源段 支持的请求方式 视图函数标记)
# 3.可以通过route方法的methods参数指定路由支持的请求方式
@app.route('/hello', methods=['post', 'get'])
def index():
    return "index"

if __name__ == '__main__':
    print(app.url_map)
    # 获取路由信息
    # for rule in app.url_map.iter_rules():
    #     print(rule.rule, rule.methods, rule.endpoint)

    app.run(debug=True)
```

**路由变量**

``` python
#路由变量的作用是 传递URL路径参数, 实现动态URL
#格式: /xx/<路由变量>
from flask import Flask

app = Flask(__name__)

# 路由变量: 传递URL路径参数
# 格式: /user/<路由变量名>
@app.route('/user/<userid>')
def index(userid):  # 必须定义同名形参接收路由变量的值
    print(userid)
    return "index"


if __name__ == '__main__':
    app.run(debug=True)
```

**路由转换器**

``` python
#路由转换器的作用是 对URL传递的参数进行格式校验, 类似Django设置URL时的正则表达式参数
#格式: /xx/<转换器名:路由变量>
#所有的转换器类都继承自 BaseConverter 类
from flask import Flask

app = Flask(__name__)

# 路由转换器: 对路由变量进行格式校验  条件不满足返回404
# 格式: /user/<路由转换器名:路由变量>
@app.route('/user/<int:userid>')  # int: 内置转换器, 要求1-n个整数
def index(userid):
    print(userid)
    return "index"

if __name__ == '__main__':
    app.run(debug=True)
    
    
#系统默认提供的转换器语法
 DEFAULT_CONVERTERS = {
    "default": UnicodeConverter,
    "string": UnicodeConverter,
    "any": AnyConverter,
    "path": PathConverter,
    "int": IntegerConverter,
    "float": FloatConverter,
    "uuid": UUIDConverter,
}
```

**自定义路由转换器**

``` python
#使用自定义转换器的步骤
#定义转换器类, 继承BaseConverter
#设置regex属性 (正则匹配规则)
#应用添加自定义转换器

# 自定义转换器:
# 1.定义转换器类, 继承BaseConverter
# 2.设置regex属性 (正则匹配规则)
# 3.添加自定义转换器

from flask import Flask
from werkzeug.routing import BaseConverter

app = Flask(__name__)

# 1.定义转换器类
class MobileConverter(BaseConverter):
    # 2.设置regex属性(匹配规则)
    regex = '1[3-9]\d{9}$'  # 不要设置开头的^


# 3.添加自定义转换器
app.url_map.converters['mob'] = MobileConverter
"""
 # 相当于在系统的转换器字典中添加了一个键值对象
 系统默认提供的转换器语法
 DEFAULT_CONVERTERS = {
    "default": UnicodeConverter,
    "string": UnicodeConverter,
    "any": AnyConverter,
    "path": PathConverter,
    "int": IntegerConverter,
    "float": FloatConverter,
    "uuid": UUIDConverter,
    "mob": PhoneNumberConverter
}

@app.route('/user/<mob:mobile>')
def index(mobile):
    print(mobile)
    return "index"

if __name__ == '__main__':
    # 获取所有的转换器 {转换器名: 转换器类}
    # print(app.url_map.converters)
    app.run(debug=True)
```

**请求**

- flask的请求数据通过 `request` 对象来获取
- 常用属性：

| 属性    | 说明                           | 类型                        |
| ------- | ------------------------------ | --------------------------- |
| url     | 记录请求的URL地址              | str                         |
| method  | 记录请求使用的HTTP方法         | str                         |
| headers | 记录请求中的报文头             | EnvironHeaders 类字典对象   |
| args    | 记录请求中的查询参数           | MultiDict                   |
| form    | 记录请求中的表单数据           | MultiDict                   |
| data    | 记录请求的数据，并转换为字符串 | bytes                       |
| json    | 记录请求体中的json数据         | Dict                        |
| files   | 记录请求上传的文件             | MultiDict[str: FileStorage] |

``` python
from flask import Flask, request
from werkzeug.datastructures import FileStorage

app = Flask(__name__)


@app.route('/', methods=['get', 'post'])
def index():
    # 获取请求的基础数据
    # print(request.url)  # 请求的URL
    # print(request.method)  # 本次请求的请求方式
    # print(request.headers)  # 获取请求头信息  类字典对象
	
     # 发送请求的用户和ip
    # print(request.remote_user)
    # print(request.remote_addr)
    
    # print(request.headers['Host'])
    # print(request.headers.get('Host'))  # 建议使用get方法, 键不存在不报错

    # 请求传递数据 1> URL路径 -> 路由变量  2> 查询字符串 get  3> 请求体  post  4> 请求头 -> request.headers

    # 获取查询字符串 -> request.args  xx?name=zs&age=20  类字典对象
    # print(request.args.get('name'))
    # print(request.args.get('age'))

    # 请求体:   键值对(表单)   文本(json/xml)  文件(图片/音频)

    # 获取post键值对 -> request.form  类字典对象
    # print(request.form.get('username'))

    # 获取post文本数据 -> request.data / request.json
    # print(request.data)  # 返回bytes类型
    # print(request.json.get('age'))  # request.json直接将json字符串转为字典

    # 获取post文件 -> request.files  类字典对象
    file = request.files.get("avatar")  # type: FileStorage
    # print(type(file))  # 返回 FileStorage文件对象
    # 将文件保存到本地
    file.save('123.jpg')

    # 获取文件的二进制数据
    # img_bytes = file.read()
    # print(img_bytes)

    return "index"


if __name__ == '__main__':
    app.run(debug=True)
```

**响应**

``` python
#1. 访问静态资源
#将静态资源放入到 项目的 static 文件夹中
#通过内置的静态资源的访问路由, URL路径格式为 /static/<filename>
#如 static目录放入文件 123.jpg, 则访问URL为#http://127.0.0.1:5000/static/123.jpg

#Flask对象的初始化参数 也可以 修改静态资源的存储和访问路径
from flask import Flask

app = Flask(__name__,  # 导入名称, flask会根据该参数查询静态文件的存储路径
            # 官方建议直接使用__name__, 表示从当前目录中查询静态文件存储路径
            static_folder="static1",  # 设置静态文件的存储目录
            static_url_path='/res/img',  # 设置静态文件的URL访问路径 如 127.0.0.1:5000/res/img/123.jpg
            )
#访问路径和存储路径可以不一样

if __name__ == '__main__':
    app.run(debug=True)
    
2.    
 #Flask中 视图函数的返回值可以设置三个, 分别对应 响应体, 响应状态码, 响应头
@app.route('/demo1')
def demo1():
    # 返回值:  响应体, 响应状态码, 响应头
    return 'demo1', 400, {'A': 40}

#视图函数返回的 str / bytes 类型数据会被包装为 Response 响应对象, 也可以 创建响应对象来 自定义响应头 等信息
# 自定义响应对象
@app.route('/demo2')
def demo2():
    # 创建响应对象     设置响应头时,需要手动创建响应对象
    response = make_response('hello flask')  # type: Response
    # 设置响应头
    response.headers['B'] = 10
    return response
 

#3. 返回JSON
# 关闭Flask的ASCII编码
# 防止中文转换成ASCII编码
app.config["JSON_AS_ASCII"] = False

@app.route("/demo3")
def demo3():
    # 1.准备字典数据
    my_dict = {
        "name": "小明",
        "age": 18
    }

    # 注意：中文问题使用 ensure_ascii=False解决
    # 字典转换成json字符串
    # json_str = json.dumps(my_dict, ensure_ascii=False)
    # return json_str

    # 2. 直接将字典转换成json作为响应返回
    # 1.将字典转换成json字符串
    # 2.将json字符串包装成响应对象
    # 3.在响应对象的headers中设置了Content-Type: application/json
    json_resp = jsonify(my_dict)
   # json_resp.headers["Content-Type"] = "application/json"

    return json_resp


```

**flask中通过 `redirect()` 实现重定向功能**

```python
from flask import Flask, redirect

app = Flask(__name__)

@app.route('/demo3')
def demo3():
    return jsonify(name='zs', age=20)  

@app.route('/demo4')
def demo4():
    # 重定向到指定网站
    # return redirect('http://www.baidu.com')
    # 重定向到自己的路由   只需要URL资源段
    return redirect('/demo3')


if __name__ == '__main__':
    app.run(debug=True)
```

**模块渲染**

``` python
# 需求5: 返回的响应是模板
@app.route('/demo5')
def demo5():
    # 前后端不分离，渲染模板作为响应
    return render_template("index.html")

#模板文件放在templates文件夹中
```

## Cookie

``` python
from flask import Flask, make_response, Response, request

app = Flask(__name__)

@app.route('/')
def index():
    # 后端设置cookie:  通过响应体的set_cookie字段
    # 创建响应对象
    response = make_response('index')  # type: Response
    # 设置响应头的set_cookie字段  value必须是str/bytes类型
    response.set_cookie('per_page', '10', max_age=86400)

    # 删除cookie   本质: 设置max-age=0
    # response.delete_cookie('per_page')

    # 返回响应对象
    return response

@app.route('/demo1')
def demo1():
    # 获取cookie:  浏览器会自动通过请求头的cookie字段来传递cookie数据
    # request.cookies 直接获取到字典形式的cookie数据
    print(request.cookies.get('per_page'))
    return 'demo1'

if __name__ == '__main__':
    app.run(debug=True)
```

## Session

```python
from datetime import timedelta
from flask import Flask, session

app = Flask(__name__)
# 设置应用秘钥   会被用于session签名
app.secret_key = 'test'
# 设置session过期时间   默认31天
app.permanent_session_lifetime = timedelta(days=7)


@app.route('/')
def index():
    # session是一个类字典对象, 对其取值/赋值 就可以实现session数据的读写

    # 记录session数据
    session['username'] = 'zs'

    # 设置session支持过期时间(不设置session没有有效期，会话结束就失效)
    session.permanent = True

   # 删除session
    # session.pop(key) 删除一条
    # session.clear() 删除全部

    return "index"


@app.route('/demo1')
def demo1():

    # 获取session数据
    name = session.get('username')
    print(name)
    return 'demo1'


if __name__ == '__main__':
    app.run(debug=True)
```

**flask对 **HTTP错误** 进行了封装, 可以捕获http错误, 也可以主动抛出http错误**

``` python
from flask import Flask, abort
# flask对http错误进行了封装, 可以捕获http错误也可以主动抛出http错误

app = Flask(__name__)

# 捕获http错误
@app.errorhandler(404)
def error_404(error):  # 一旦进行捕获, 要求必须定义形参接收具体错误信息
    return "<h3>您访问的页面去浪迹天涯了</h3> %s" % error


# 还可以捕获系统内置错误
@app.errorhandler(ZeroDivisionError)
def error_zero(error):
    return '除数不能为0'


@app.route('/')
def index():
    # a = 1 / 0

    abort(500)  # 主动抛出异常 (只能抛出http错误)
    return "index"


if __name__ == '__main__':
    app.run(debug=True)
```

