**请求钩子**

`请求钩子可以对请求的各阶段进行监听, 方便开发者 **针对请求完成一些统一的处理**, **以便减少重复代码**, 作用类比Django中的中间件 `

`开发中中主要会用到以下四种请求钩子：

- before_request
  - 每次执行视图函数之前调用
  - 对请求进行一些准备处理
  - 如果在该函数中返回了一个响应，视图函数将不再被调用
- after_request
  - 如果没有抛出错误，每次执行视图函数之后(已经包装为响应对象)调用
  - 在此函数中可以对响应值在返回之前做最后一步修改处理
  - 接受一个参数：包装好的响应对象
  - 需要将修改后的响应对象返回
- before_first_request
  - web应用被第一次请求前调用
  - 可以进行web应用初始化处理
- teardown_request：
  - 每次执行视图函数之后调用
  - 无论是否出现异常都会执行, 一般用于请求收尾
  - 接受一个参数：错误信息，如果有相关错误抛出

`

``` python
from flask import Flask, Response
# 请求钩子: 类比django中间件 ,请求钩子可以对请求的各阶段进行监听, 方便开发者针对请求完成一些统一的处理
app = Flask(__name__)


# 每次执行视图函数之前调用, 对请求进行一些准备处理, 如参数解析, 黑名单过滤, 数据统计等
@app.before_request
def prepare():
    print('before_request')


# 每次执行视图函数之后(已经包装为响应对象)调用, 对响应进行一些加工处理, 如设置统一响应头, 设置数据的外层包装
@app.after_request
def process(response:Response):  # 必须定义形参接收响应对象
    print('after_request:')
    # print(response.headers)
    # print(response.data)
    # print(response.status_code)
    return response


from flask import Flask, Response


# 请求钩子: 类比django中间件 ,请求钩子可以对请求的各阶段进行监听, 方便开发者针对请求完成一些统一的处理
app = Flask(__name__)

# web应用被第一次请求前调用, 可以进行web应用初始化处理, 如数据库连接(只调用一次)
@app.before_first_request
def initial():
    print('before_first_request')

# 每次执行视图函数之前调用, 对请求进行一些准备处理, 如参数解析, 黑名单过滤, 数据统计等
@app.before_request
def prepare():
    print('before_request')


# 每次执行视图函数之后(已经包装为响应对象)调用, 对响应进行一些加工处理, 如设置统一响应头, 设置数据的外层包装
@app.after_request
def process(response:Response):  # 必须定义形参接收响应对象
    print('after_request:')
    # print(response.headers)
    # print(response.data)
    # print(response.status_code)
    return respons

# 每次执行视图函数之后调用, 无论是否出现异常都会执行, 一般用于请求收尾, 如资源回收, 异常统计
@app.teardown_request  # 测试时不要开启调试模式
def request_handle(error):  # 必须定义形参来接收具体错误信息, 如果没有错误, error=None
    print('teardown_request : %s' % error)


@app.route('/')
def index():
    print('执行视图')
    a = 1 / 0
    return "index"


if __name__ == '__main__':
    app.run()

#请求钩子可以通过两种方式进行添加, 装饰器形式 或者 直接方法调用
# 每次执行视图函数之前调用
# @app.before_request
# def prepare():
#     print('before_request')

# 另一种语法
def prepare():
    print('before_request')

app.before_request(prepare)
```

**蓝图**

`蓝图的作用: 实现Flask项目模块化 `

`项目模块化主要是 **将业务以功能模块进行划分**, 每个功能模块对应一个包, 用于存放和其有关的视图/工具/模型文件等,` 

`对于大型项目, 一般 **每个功能模块对应创建一个蓝图**, 由多个蓝图代替应用来分别管理各模块的视图 `

#### 代码示例

`在 `home`包 的初始化文件 `__init__.py` 中, **创建蓝图对象**`

``` python
# home/__init__.py

from flask import Blueprint

# 1. 创建蓝图对象
home_blu = Blueprint(name='home_name',import_name=__name__,url_prefix='/home')
```

`在 `home`包中创建 `views`文件, 存放视图函数`

`定义视图函数时, **使用蓝图对象来定义路由**`

``` python
# home/views.py
from home import home_blu

# 2. 使用蓝图对象来定义路由
@home_blu.route('/')
def index():

    return "index"
```

想要让蓝图对象能够完成路由定义, 还需要 **Flask应用注册蓝图对象**

``` python
# main.py

from flask import Flask
from home import home_blu

app = Flask(__name__)

# 3.应用注册蓝图对象
app.register_blueprint(home_blu)


if __name__ == '__main__':
    print(app.url_map)
    app.run(debug=True)
```

视图文件目前是独立的, 还需要 **包的初始化文件导入视图文件**, 让视图文件和主程序建立关联

``` python
# home/__init__.py
from flask import Blueprint

# 1. 创建蓝图对象
home_blu = Blueprint("home_b", __name__)

# 4. 让视图文件和主程序建立关联
# 遇到ImportError, 需要查看和调整代码的执行顺序
from . import views
```

**使用细节**

蓝图的三个使用细节

- 创建蓝图时, 可以通过 `url_prefix`参数 给蓝图定义的路由添加 **统一的URL资源段前缀**

- 蓝图定义的路由, 其函数标记为 **蓝图名.函数名**

- 蓝图也可以

  设置请求钩子

  - 只有访问该蓝图定义的路由时才会触发
  - **实现局部监听**

``` python
# home/__init__.py
from flask import Blueprint

# 细节1: 可以通过url_prefix参数给蓝图定义的路由添加统一的URL资源段前缀
home_blu = Blueprint("home_b", __name__, url_prefix='/home')


# 细节3: 蓝图也可以设置请求钩子 只有访问该蓝图定义的路由时才会触发 局部监听
@home_blu.before_request
def home_prepare():
    print('home_prepare')

from . import views
```

``` python
# home/views.py

from flask import url_for
from home import home_blu

@home_blu.route('/demo1')
def demo1():
    # 细节2: 蓝图定义的路由, 其函数标记为 蓝图名.函数名
    url1 = url_for('home_b.demo1')
    # print(url1)-->/demo1
    return 'demo1'
```

**上下文**

`1. 请求上下文`

```
记录一些和请求有关的数据, 包括request和session两个变量
request:封装了HTTP请求的内容，针对的是http请求。
session:用来记录请求会话中的信息，针对的是用户信息。
```



`2. 应用上下文`

```
记录一些和应用有关的数据, 包括current_app和g两个变量
current_app
会自动引用创建的Flask对象, 需要在项目的其他文件中使用app时, 应该通过current_app来获取, 可以减少循环导入问题
g
flask给开发者预留的一个容器, 用于记录自定义数据
g变量每次请求会重置数据
g使用场景: 1> 在钩子函数和视图函数之间传递数据 2> 函数嵌套调用时传递数据
```

``` python
# main.py

from flask import Flask, request, current_app, g

# 上下文变量: 有使用范围  [请求开始, 请求结束]
# 请求上下文: 记录一些和请求有关的数据 request session
# 应用上下文: 记录一些和应用有关的数据  current_app  g

import tool

app = Flask(__name__)

@app.route('/')
def index():
    # print(request.url)
    g.name = 'zs'

    tool.func1()
    return "index"


@app.route('/demo1')
def demo1():
    print(g.name)  # 会报错
    return 'demo1'


if __name__ == '__main__':
    # print(request.url)  # 使用范围外, 会报错
    app.run(debug=True)
```

``` python
# tool.py

from flask import g, current_app

def func1():
    print(g.name)
    print(current_app.url_map)
```

##### 上下文机制 (理解)

```
问题1: 上下文变量是否为全局变量?
不是全局变量, web服务器会通过多线程并发调用web应用, 而全局变量会被所有线程共享, 无法记录并发的多个请求数据

上下文机制实现了线程隔离(LocalStack类型, 本质是字典, key是线程id, 值是上下文变量), 每个线程存取自己的数据, 相互不影响

请求1 -> 线程1 -> request = 请求1
请求2 -> 线程2 -> request = 请求2

问题2: 上下文为什么设置使用范围?

主要目的为节省内存
请求开始时, 创建上下文(记录上下文变量);
请求结束时, 销毁上下文(将上下文变量删除, 数据占用的空间被释放)
```

**综合认证**

```
1. 统一处理
需求: 获取用户身份
分析: 除了静态资源, 基本所有视图都需要获取用户身份, 每个视图单独获取出现大量的代码冗余
解决办法: 设置 请求钩子, 并通过 g变量 将数据传递给视图函数
```

``` python
from flask import Flask, session, g

app = Flask(__name__)
app.secret_key = 'test'

# 需求1: 所有视图都需要获取用户身份
# 解决办法: 用钩子函数进行封装  减少代码冗余
@app.before_request
def prepare():
    # 必须使用g变量来传递数据, 使用全局变量不能记录并发的多个请求数据
    g.name = session.get('username')

@app.route('/')
def index():
    if g.name:
        return "欢迎回来, %s" % g.name
    else:
        return '首页'

@app.route('/demo1/')
def demo1():
    print(g.name)
    return 'demo1'

@app.route('/login')
def login():
    """登录"""
    session['username'] = 'zs'
    return '登录成功'

if __name__ == '__main__':
    app.run(debug=True)
```

``` 
2. 访问限制
需求: 对指定的路由进行访问限制
分析: 部分视图需要身份校验, 这部分视图每个单独校验仍会出现大量的代码冗余
解决办法: 封装 装饰器 完成身份校验逻辑, 对指定视图函数设置装饰器
```

``` python
from flask import Flask, session, g, abort
from functools import wraps

app = Flask(__name__)
app.secret_key = "python"

# 给Flask项目添加配置信息(少量)
app.config["JSON_AS_ASCII"] = False


# 需求：由于各个视图函数都需要提取用户身份信息，会造成大量代码冗余
# 解决：使用请求钩子函数[before_quest]做统一用户信息提取，将信息存储到g对象中

# 需求：首页不要求必须登录，但是个人中心页面其他页面是必须先登录才能访问，是否登录的权限校验
# 解决：使用装饰器封装用户是否登录的代码
# 深入了解wraps：https://zhuanlan.zhihu.com/p/45535784
# 使用装饰器封装判断用户是否登录的代码
def login_required(view_func):
    # 解决装饰器修改被装饰函数名称和文档的问题
    @wraps(view_func)
    def wrapper(*args, **kwargs):
        # 1.额外拓展的装饰器功能
        # 判断用户是否已经登录--不做任何拦截处理，进入视图函数
        if g.user_name and g.user_id:
            # 2.原函数的功能
            return view_func(*args, **kwargs)
        else:
            # 未登录 401 权限认证未通过
            abort(401)
    return wrapper


@app.before_request
def get_userinfo():
    # 统一提取用户登录后的信息存储到g变量中
    # 本次请求还未结束之前，在各个视图函数中能够使用g变量快速提取用户信息
    g.user_name = session.get("user_name", None)
    g.user_id = session.get("user_id", None)


@app.route('/')
def index():
    if g.user_name:
        return "欢迎 <h3>{}</h3> 回来".format(g.user_name)
    else:
        return '<a href="/login">登录</a>'


# 注意：调用顺序，先绑定路由，再装饰   /profile => wrapper
@app.route('/profile')
@login_required
def profile():
    print(g.user_name)
    return 'profile page'

#  /order => wrapper
@app.route('/order')
@login_required
def order():
    print(g.user_name)
    return 'order page'

@app.route('/login')
def login():
    # 利用session做用户身份信息状态保持
    session["user_name"] = "admin"
    session["user_id"] = 66
    return "login success"

if __name__ == '__main__':
    app.run(debug=True)
    
#flask中的函数标记是根据函数名生成的
#视图函数添加装饰器login_required 后, 函数标记都会使用闭包函数名wrapper, 这样会出#现函数标记冲突, 程序报错
#解决办法: 给闭包函数添加装饰器functools.wraps(f), 让函数标记使用原视图函数名生成
```

**应用配置**

``` 
应用配置
1. 加载配置
2. 切换配置
2.1 定义工厂函数
2.2 动态创建应用
3. 加载隐私配置
```

`1. 加载配置`

``app.config` 用于设置配置, 该属性继承自 `dict`, 可以以字典形式赋值取值`

``` python
from flask import Flask
app = Flask(__name__)

app.config['DEBUG']=True
app.config['SECRET_KEY'] = 'python'
app.config['JSON_AS_ASCII']=False
app.config['PERMANENT_SESSION_LIFETIME'] = timedelta(days=7)
```

`从对象中加载配置`

``` python
#setting.py
class BaseConfig(object):
    # 子类共有的配置信息,防止代码冗余
    SECRET_KEY = "python_37"
    JSON_AS_ASCII = False

class DevelopmentConfig(BaseConfig):
    """开发环境的配置类"""
    # 开启调试
    DEBUG = True
    # 开发环境sql连接
    SQL_URL = "127.0.0.1:3306/dev"

class ProductionConfig(BaseConfig):
    """线上环境的配置类"""
    # 开启调试
    DEBUG = False
    # 开发环境sql连接
    SQL_URL = "222.33.1.1:3306/pro"

    
#main.py
#从对象中加载封装的配置 app.config.from_object()
from datetime import timedelta
from flask import Flask

app = Flask(__name__)

# 从对象中加载配置
# 优点: 面向对象的设计有利于 减少重复代码 以及 代码解耦合
from settings import DevelopmentConfig, ProductionConfig
app.config.from_object(DevelopmentConfig)

@app.route('/')
def index():
    print(app.config.get('JSON_AS_ASCII'))
    print(app.config.get("SECRET_KEY"))
    print(app.config.get("SQL_URL"))
    return "index"

if __name__ == '__main__':
    app.run(debug=True)
```

**2. 切换配置**

`定义工厂函数, 封装应用的创建过程`

``` python
#settings.py
class BaseConfig(object):
    # 子类共有的配置信息,防止代码冗余
    SECRET_KEY = "python_37"
    JSON_AS_ASCII = False

class DevelopmentConfig(BaseConfig):
    """开发环境的配置类"""
    # 开启调试
    DEBUG = True
    # 开发环境sql连接
    SQL_URL = "127.0.0.1:3306/dev"

class ProductionConfig(BaseConfig):
    """线上环境的配置类"""
    # 开启调试
    DEBUG = False
    # 开发环境sql连接
    SQL_URL = "222.33.1.1:3306/pro"

# 给调用者暴露一个调用的接口
config_dict = {
    "dev": DevelopmentConfig,
    "pro": ProductionConfig

}

#main.py

from flask import Flask
from settings import config_dict

def create_app(config_name):
    """
    创建app的工厂方法
    :param config_name:配置的名称
    :return: 返回赋予不配置信息的app应用对象
    """
    # 1.根据配置key提取配置类 如果根据key取不到配置类就好报错
    config_class = config_dict[config_name]

    # 2.创建app对象
    app = Flask(__name__)

    # 3.给app对象添加不同的配置类
    app.config.from_object(config_class)

    # 返回赋予不配置信息的app应用对象
    return app

# 调用工厂方法创建app，传入不同的配置信息，返回不同的app对象
# 开发环境的app对象
# app = create_app("dev")

# 线上环境的app对象
app = create_app("pro")

@app.route('/')
def index():
    # 读取配置信息
    print(app.config.get("DEBUG"))
    print(app.config.get("SECRET_KEY"))
    print(app.config.get("SQL_URL"))
    return 'index page'

if __name__ == '__main__':
    app.run(debug=True)


```



**3. 加载隐私配置**

`**在项目目录外** 创建隐私配置文件`secret_config.py`, 并以全局变量形式设置隐私配置`

``` python
#secret_config.py
SECRET_KEY = "sz_python_37"
MD5_KEY = "python66"

```

`主文件`main.py` 通过环境变量方式来加载隐私配置`

```
对于线上项目, 隐私配置 直接写在项目的配置文件中, 会 增加数据泄露的风险
FLASK提供了 从环境变量中加载配置 的方案, 可用于加载隐私配置
该方案允许 通过环境变量指定配置文件的路径, 且 路径允许在项目目录以外
环境变量格式: export 环境变量名="隐私配置的文件路径
```



``` python
#main.py
#从环境变量中加载隐私配置信息，覆盖之前的相同的配置 SCRECT_KEY
# 优点: 可以保护隐私配置   export ENV_CONFIG="隐私配置的文件路径"
app.config.from_envvar("secrect_config")

$export ENV_CONFIG = /xx/xx/secret_config.py
```

环境变量&终端命令 启动程序

``` 
$ export FLASK_APP="main"  # 设置内置环境变量
$ export ENV_CONFIG="/xx/secret_config.py"  # 设置隐私配置对应的环境变量
$ flask run  # 启动web程序
```

``` 
实际开发中的方案
开发阶段, 只加载普通配置
生产阶段, 先加载普通配置, 再通过环境变量的方式加载项目以外的隐私配置并覆盖原有配置
```

``` python
def create_app(config_type):
    """封装应用的创建过程"""

    # 创建应用
    flask_app = Flask(__name__)
    # 根据配置类型取出对应的配置子类
    config_class = config_dict[config_type]

    # 先加载普通配置
    flask_app.config.from_object(config_class)
    # 再加载隐私配置  silent=True, 配置加载失败也不报错
    flask_app.config.from_envvar('ENV_CONFIG', silent=True)

    return flask_app

#加载配置时, 设置参数 silent=True, 则配置加载失败也不会报错
```

