**刷新数据**

- `Session` 被设计为数据操作的执行者, 会先将操作产生的数据保存到内存中
- 在执行 `flush`刷新操作 后, 数据操作才会同步到数据库中
- 有两种情况下会隐式执行刷新操作
  - 提交会话
  - 执行查询操作 (包括 `update` 和 `delete` 子查询)
- 开发者也可以 **手动执行刷新操作** `session.flush()`

``` python
from flask import Flask
from flask_sqlalchemy import SQLAlchemy

app = Flask(__name__)

# 相关配置
app.config['SQLALCHEMY_DATABASE_URI'] = 'mysql+pymysql://root:mysql@192.168.243.154:3306/test37'
app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False
app.config['SQLALCHEMY_ECHO'] = True
db = SQLAlchemy(app)


# 构建模型类
class Goods(db.Model):
    __tablename__ = 't_good'
    id = db.Column(db.Integer, primary_key=True)
    name = db.Column(db.String(20), unique=True)
    count = db.Column(db.Integer)


@app.route('/')
def refresh():
    # 刷新机制
    goods = Goods(name="方便面", count=20)
    db.session.add(goods)

    # 手动刷新数据-将会话层的数据清空，执行sql语句【未写入磁盘,ROLLBACK】
    db.session.flush()

    # 数据未提交到数据库，还未产生id值
    print(goods.id)

    # 只有执行提交后，数据才会写入磁盘-- COMMIT
    # 保证数据提交的完整性，一次性提交事务
    db.session.commit()

    return "index"


if __name__ == '__main__':
    db.drop_all()
    db.create_all()

    app.run(debug=True)

```

**多表查询**

`外键关联查询:1. 数据关联 2. 关联查询`

数据关联步骤:

- 从表模型类中 定义外键字段
- 从表模型对象 的外键字段 记录 主表主键

关联查询步骤: (以主查从为例)

- 先查询主表数据
- 再通过外键字段查询 关联的从表数据

``` python
from flask import Flask
from flask_sqlalchemy import SQLAlchemy

app = Flask(__name__)

# 相关配置
app.config['SQLALCHEMY_DATABASE_URI'] = 'mysql+pymysql://root:mysql@192.168.243.154:3306/test37'
app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False
app.config['SQLALCHEMY_ECHO'] = False

# 创建组件对象
db = SQLAlchemy(app)


# 用户表  主表(一)   一个用户可以有多个地址
class User(db.Model):
    __tablename__ = 't_user'
    id = db.Column(db.Integer, primary_key=True)
    name = db.Column(db.String(20))


# 地址表   从表(多)
class Address(db.Model):
    __tablename__ = 't_adr'
    id = db.Column(db.Integer, primary_key=True)
    detail = db.Column(db.String(20))
    # 定义外键 [关联字段， 未设置外键约束]
    user_id = db.Column(db.Integer)


@app.route('/add')
def add():
    # 添加关联数据
    user1 = User(name="kobe")
    db.session.add(user1)
    print(user1.id)
    # 手动刷新数据
    db.session.flush()

    addr1 = Address(detail="公园", user_id=user1.id)
    addr2 = Address(detail="深圳北", user_id=user1.id)
    db.session.add_all([addr1, addr2])
    # 事务1
    # 为了保证数据的完整性和一致性,应该在一个事务中提交数据
    db.session.commit()

    return "添加数据成功"


@app.route("/query")
def query():
    # 关联查询

    # 需求：查询名字为kobe的所有地址

    # 1.查用户对象
    user1 = User.query.filter(User.name == "kobe").first()

    # 2.根据用户id查询所有地址
    addr_list = Address.query.filter(Address.user_id == user1.id).all()
    print(addr_list)
    return "查询成功"


if __name__ == '__main__':
    db.drop_all()
    db.create_all()
    app.run(debug=True)

```

注意点:

- **普通字段就可以作为外键使用**, 只要其记录了对应的主表主键就可以关联查询
- 如果需要 **主从表数据 在同一个事务中添加并关联**, 则可能需要 先手动调用`session.flush`方法 来执行插入操作并生成主键, 否则无法关联

**关系属性**

``` 
关系属性的使用步骤:
1.定义关系属性:关系属性名 = db.relationship('关联数据所在的模型类')
2.外键字段设置外键参数:外键字段 = db.Column(字段类型, db.ForeignKey(主表名.主键名))
3.通过关系属性获取关联数据:模型对象.关系属性
```

``` python
from flask import Flask
from flask_sqlalchemy import SQLAlchemy

app = Flask(__name__)

# 相关配置
app.config['SQLALCHEMY_DATABASE_URI'] = 'mysql+pymysql://root:mysql@192.168.243.154:3306/test37'
app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False
app.config['SQLALCHEMY_ECHO'] = False

# 创建组件对象
db = SQLAlchemy(app)


# 用户表  主表(一)   一个用户可以有多个地址
class User(db.Model):
    __tablename__ = 't_user'
    id = db.Column(db.Integer, primary_key=True)
    name = db.Column(db.String(20))
    # 定义方便查询的关系字段
    # 该字段在数据库的表中并不存在
    # backref="user" 反向引用字段
    # user1.address_list 查询当前用户的所有地址
    # address1.user 当前地址对应的用户
    address_list = db.relationship("Address", backref="user")


# 地址表   从表(多)
class Address(db.Model):
    __tablename__ = 't_adr'
    id = db.Column(db.Integer, primary_key=True)
    detail = db.Column(db.String(20))
    # 定义外键 [关联字段， 未设置外键约束]
    # user_id = db.Column(db.Integer, db.ForeignKey("模型类.属性名"))
    # user_id = db.Column(db.Integer, db.ForeignKey("表名称.字段名"))
    # user_id = db.Column(db.Integer, db.ForeignKey("t_user.id"))
    # db.ForeignKey(User.id) 设置外键约束
    user_id = db.Column(db.Integer, db.ForeignKey(User.id))



@app.route('/')
def index():
    """添加数据"""
    user1 = User(name='张三')
    db.session.add(user1)
    db.session.flush()
    adr1 = Address(detail='中关村3号', user_id=user1.id)
    adr2 = Address(detail='华强北5号', user_id=user1.id)
    db.session.add_all([adr1, adr2])
    db.session.commit()

    # 关联查询
    user1 = User.query.filter(User.name == "张三").first()
    # 使用关系字段
    print(user1.address_list)

    add1 = Address.query.filter(Address.detail=="华强北5号").first()
    # 使用关系字段中的反向引用字段
    print(add1.user)

    return "index"


if __name__ == '__main__':
    db.drop_all()
    db.create_all()
    app.run(debug=True)

```

注意点:

- **关系属性的本质还是外键**, 所以数据关联还是通过外键来完成
- 设置了外键参数的外键字段, 在创建表时会自动生成 **外键约束**
- **对多关系属性返回值为列表**, 元素为关联的模型对象
- 关系属性和外键关联都可以查询关联数据, 但是 **关系属性会取出关联表中的所有字段(效率较低)**, 所以实际开发中 **推荐使用外键关联查询**

**连接查询**



`开发中有 **联表查询需求** 时, 一般会使用 `join`**连接查询**`

`sqlalchemy` 也提供了对应的查询语法 

`db.session.query(主表模型字段1, 主表模型字段2, 从表模型字段1, xx.. ).join(从表模型类, 主表模型类.主键 == 从表模型类.外键)`

`join`语句 属于查询过滤器, 返回值也是 `BaseQuery` 类型对象

``` python
from flask import Flask
from flask_sqlalchemy import SQLAlchemy

app = Flask(__name__)

# 相关配置
app.config['SQLALCHEMY_DATABASE_URI'] = 'mysql+pymysql://root:mysql@192.168.243.154:3306/test37'
app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False
app.config['SQLALCHEMY_ECHO'] = False

# 创建组件对象
db = SQLAlchemy(app)


# 用户表  主表(一)   一个用户可以有多个地址
class User(db.Model):
    __tablename__ = 't_user'
    id = db.Column(db.Integer, primary_key=True)
    name = db.Column(db.String(20))


# 地址表   从表(多)
class Address(db.Model):
    __tablename__ = 't_adr'
    id = db.Column(db.Integer, primary_key=True)
    detail = db.Column(db.String(20))
    # 定义外键 [关联字段， 未设置外键约束]
    user_id = db.Column(db.Integer)


@app.route("/")
def query():
    # 关联查询

    # 需求： 查询姓名为"kobe"的用户id和地址信息"""
    data = db.session.query(User.id, Address.detail).join(Address, User.id == Address.user_id) .filter(User.name == "kobe").all()

    print(data)
    return "查询成功"


if __name__ == '__main__':
    db.drop_all()
    db.create_all()
    # 添加关联数据
    user1 = User(name="kobe")
    db.session.add(user1)
    print(user1.id)
    # 手动刷新数据
    db.session.flush()

    addr1 = Address(detail="公园", user_id=user1.id)
    addr2 = Address(detail="深圳北", user_id=user1.id)
    db.session.add_all([addr1, addr2])
    # 事务1
    # 为了保证数据的完整性和一致性,应该在一个事务中提交数据
    db.session.commit()

    app.run(debug=True)

```

关联查询的性能优化:

- 通过前边的学习, 可以发现 **无论使用 外键 还是 关系属性 查询关联数据, 都需要查询两次**, 一次查询用户数据, 一次查询地址数据
- 两次查询就需要发送两次请求给数据库服务器, 如果数据库和web应用不在一台服务器中, 则 **网络IO会对查询效率产生一定影响**
- 可以考虑使用 **连接查询** `join` 使用一条语句就完成关联数据的查询

`# 使用join语句优化关联查询`

```python
adrs = Address.query.join(User, Address.user_id == User.id).filter(User.name == '张三').all()  # 列表中包含地址模型对象
```

关于拆分join语句:

- 使用 **JOIN连接查询** 还是 **拆分join为多条简单语句** 并不是一个可以一概而论的问题, 查询性能受 联表数量、索引设计、缓存处理、数据库拆分、SQL优化器等多方面因素影响, **每个场景不尽相同**
- **一般可以先考虑使用 JOIN连接查询**, 在发现性能问题后再考虑进一步的优化尝试

**Session机制**

```
1.生命周期
flask-sqlalchemy 对于 sqlalchemy本体 的 Session 进行了一定的封装:
Session的生命周期和请求相近:
请求中的首次数据操作会创建Session
整个请求过程中使用的Session为同一个, 并且线程隔离
请求结束时会自动销毁Session(释放内存)
```

```
2.Session和事务
Session中可以包含多个事务, 提交事务失败后, 会自动执行SQL的回滚操作
同一个请求中, 想要在前一个事务失败的情况下创建新的事务, 必须先手动回滚事务 Session.rollback
```

```python
from flask import Flask
from flask_sqlalchemy import SQLAlchemy

app = Flask(__name__)

# 相关配置
app.config['SQLALCHEMY_DATABASE_URI'] = 'mysql+pymysql://root:mysql@192.168.243.154:3306/test37'
app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False
app.config['SQLALCHEMY_ECHO'] = True
db = SQLAlchemy(app)


# 构建模型类
class User(db.Model):
    __tablename__ = 't_user37'
    id = db.Column(db.Integer, primary_key=True)
    # unique=True 唯一约束
    name = db.Column('username', db.String(20), unique=True)
    age = db.Column(db.Integer, default=0, index=True)


@app.route('/')
def session():
    # 需求：事务1：提交数据失败,并且数据库自动回滚， 不能开启事务2提交数据
    # 需求：事务1：提交数据失败,实现数据库手动回滚， 能够开启事务2提交数据
    try:
        user1 = User(name='zs', age=20) # id=2 id=3
        db.session.add(user1)
        db.session.commit()
    except BaseException as e:
        print(e)
        # commit()内部实现自动回滚
        # 手动回滚
        db.session.rollback()

    # 事务2：
    user2 = User(name='lisi', age=18)  # id=4
    db.session.add(user2)
    db.session.commit()

    return "提交事务成功"


if __name__ == '__main__':
    """为了进行测试, 首次运行 建表并添加一条测试数据后, 注释下方代码, 并重新运行测试"""

    # 重置所有继承自db.Model的表
    # db.drop_all()
    # db.create_all()

    # 添加一条测试数据
    # user1 = User(name='zs', age=20)
    # db.session.add(user1)
    # db.session.commit()

    app.run(debug=True)

```

**数据迁移**

- `flask-migrate`组件 为`flask-sqlalchemy`提供了数据迁移功能, 以便进行数据库升级, 如增加字段、修改字段类型等
- 安装组件 `pip install flask-migrate`

``` python
from flask import Flask
from flask_sqlalchemy import SQLAlchemy
from flask_migrate import Migrate

app = Flask(__name__)

# 相关配置
app.config['SQLALCHEMY_DATABASE_URI'] = 'mysql+pymysql://root:mysql@192.168.243.154:3306/test37'
app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False
app.config['SQLALCHEMY_ECHO'] = True
# 数据库对象
db = SQLAlchemy(app)

# 迁移组件初始化
Migrate(app, db)


# 构建模型类
class User(db.Model):
    __tablename__ = 't_user777'
    id = db.Column(db.Integer, primary_key=True)
    # unique=True 唯一约束
    name = db.Column('username', db.String(20), unique=True)
    age = db.Column(db.Integer, default=0, index=True)


"""
export FLASK_APP=文件名.py # 设置环境变量指定启动文件

# 迁移初始化，生成迁移文件夹
flask db init 

# 生成迁移版本号,版本文件
flask db migrate

# 将版本中内容提交到数据库，生成表
flask db upgrade 

# 查看历史版本
flask db history
"""

if __name__ == '__main__':
    app.run(debug=True)

```

