#### 函数装饰器

``` python
def my_decorator(view):
    def wrapper(request,*args,**kwargs):
        if not request.user.is_authenticated:
            return http.JsonResponse({
                'code':400,
                'errmsg':'请先登录'
            })
        return view(request,*args,**kwargs)
    return wrapper

from django.utils.decorators import method_decorator
# @method_decorator(my_decorator)
#def get(self,request):
```

 #### 类装饰器

``` python
def my_decorator(view):
    def wrapper(request,*args,**kwargs):
        if not request.user.is_authenticated:
            return http.JsonResponse({
                'code':400,
                'errmsg':'请先登录'
            })
        return view(request,*args,**kwargs)
    return wrapper

class loginRequiredMixin(object):
    @classmethod
    def as_view(cls,*args,**kwargs):
        view = super().as_view(*args,**kwargs)
        view = my_decorator(view)
        return view

#class InfoView(loginRequiredMixin,View):
    '''用户中心''
#    def get(self,request):
```

**扩展类方法**

``` python
class My_LoginRequiredMixin(LoginRequiredMixin):

    def handle_no_permission(self):
        return http.JsonResponse({
            'code': 400,
            'errmsg': '请先登录'
        })
    
    
from django.contrib.auth.mixins import LoginRequiredMixin
#class InfoView(LoginRequiredMixin,View):
    '''用户中心''
#    def get(self,request):
```

