``` python
class AvatarView(View):
    """
    上传头像
    """
    @method_decorator(login_required)
    def post(self, request):
        # 1、接收参数
        avatar = request.FILES.get("avatar")

        if not avatar:
            return http.JsonResponse({"errno":RET.PARAMERR, "errmsg": "参数错误"})

        if not image_file(avatar):
            return http.JsonResponse({"errno":RET.PARAMERR, "errmsg": "参数错误"})

        # 读取出文件对象的二进制数据
        file_data = avatar.read()
        #
        try:
            key = storage(file_data)
        except Exception as e:
            logger.error(e)
            return http.JsonResponse({"errno":RET.THIRDERR, "errmsg": "上传图片失败"})

        try:
            request.user.avatar = key
            request.user.save()
        except DatabaseError as e:
            logger.error(e)
            return http.JsonResponse({"errno": RET.SERVERERR, "errmsg": "图片保存失败"})

        data = {
            "avatar_url": settings.QINIU_URL + key
        }
        return http.JsonResponse({"errno":RET.OK, "errmsg": "OK", "data": data})

    

```

``` python
    
import imghdr
def image_file(value):
    """
    检查是否是图片文件
    # 防止上传其他文件
    :param value:
    :return:
    """
    try:
        file_type = imghdr.what(value)
        return file_type if file_type else None
    except:
        return None
```

``` python
import logging

from qiniu import Auth, put_data

# 需要填写你的 Access Key 和 Secret Key
access_key = 'n1gKo9iDzko8yrck9Zw-XyJochVHsnBWPWlbkpju'
secret_key = 'SRCV6wb1By71OnM0VHvcHbl_M3R8GmpJ_LRmWCCU'

# 要上传的空间
bucket_name = 'djangoproject'


def storage(data):
    """七牛云存储上传文件接口"""
    if not data:
        return None
    try:
        # 构建鉴权对象
        q = Auth(access_key, secret_key)

        # 生成上传 Token，可以指定过期时间等
        token = q.upload_token(bucket_name)

        # 上传文件
        ret, info = put_data(token, None, data)

    except Exception as e:
        logging.error(e)
        raise e

    if info and info.status_code != 200:
        raise Exception("上传文件到七牛失败")

    # 返回七牛中保存的图片名，这个图片名也是访问七牛获取图片的路径
    print(ret["key"])
    return ret["key"]


if __name__ == '__main__':
    file_name = input("输入上传的文件")
    with open(file_name, "rb") as f:
        storage(f.read())
```

