#### 加密和解密

``` python
from django.conf import settings
from itsdangerous import TimedJSONWebSignatureSerializer
#在用户模型类中定义方法
#加密
def generate_verify_email_url(self):

    serializer = TimedJSONWebSignatureSerializer(settings.SECRET_KEY ,expires_in=60*60*24)
    #settings.SECRET_KEY 密钥
    #expires_in=有效时间（秒）

    data = {'user_id':self.id,'email':self.email}

    token = serializer.dumps(data).decode()

    verify_url = settings.EMAIL_VERIFY_URL + token

    return verify_url

#解密
 @staticmethod
    def check_verify_email_token(token):
        serializer = TimedJSONWebSignatureSerializer(settings.SECRET_KEY, expires_in=60 * 60 * 24)
        try:
            data = serializer.loads(token)
        except Exception as e:
            return None
        else:
            user_id = data.get('user_id')
            email = data.get('email')

        try:
            user = User.objects.get(pk=user_id,email=email)
        except Exception as e:
            return None
        else:
            return user
```

