### 跨域

```
1. 前后端分离：
	前端页面是由前端自己控制并渲染的，后端只负责响应数据即可，所以前后端使用的是不相同的域名
	前端域名：www.meiduo.site:8080
	后端域名：www.meiduo.site:8000
	
2. 跨域：
	指浏览器不能执行其他网站的脚本。
	它是由浏览器的同源策略造成的，是浏览器对JavaScript实施的安全限制。
	比如：
		小明和小红根本不熟
        小明家
        小红家
        小明不能随便进入到小红家
        小红不能随便进入到小明家
	
3. 浏览器同源策略：
	源：域
	域：协议 + 域名 + 端口
	同源：域完全相同
	同源策略是浏览器的一个安全策略。不同源的客户端脚本在没有明确授权的情况下，不能读写对方资源。

4. 问题：
	浏览器在www.meiduo.site:8080域名下，使用JS向www.meiduo.site:8000发请求时，会出现跨域请求的问题，即CORS。

5. 分析请求的过程：
	一个请求发送给后端，先发的请求方法是option，检测后端可以接收的请求
	如果在跨域的请求中，没有明显的授权，option请求的响应带回来的就是跨域的提醒
	
	解决跨域的突破口
		明确的指定要去跨域的标头headers：表示告诉后端，后面有个跨域请求是安全的，你接收下
		指定可以跨域的白名单：表示告诉后端，后面可以允许跨域的域名有哪些
		
		今天，小红会给爸妈说，一会儿有个叫小明的人过来玩儿，记得让他进来
		小明来到小红家，由于提前定义了协议，小红的爸妈会让小明进到家里去
	
6. 解决：
	django-cors-headers扩展
	官方文档：https://github.com/adamchainz/django-cors-headers
```

