##### 在 dev.py 中添加如下代码, 可以设置定时任务

###### pip install django-crontab

```shel
基本格式 :

    * * * * *

    分 时 日 月 周      命令
    M: 分钟（0-59）。每分钟用*或者 */1表示
    H：小时（0-23）。（0表示0点）
    D：天（1-31）。
    m: 月（1-12）。
    d: 一星期内的天（0~6，0为星期天）。
```

``` python
#dev中
# 定时任务
CRONJOBS = [
    # 每1分钟生成一次首页静态文件 + 任务  + 日志路径
    ('*/1 * * * *', 'contents.generate_index.generate_index_html', '>> ' + os.path.join(BASE_DIR, 'logs/crontab.log'))
]

# 解决 crontab 中文问题
CRONTAB_COMMAND_PREFIX = 'LANG_ALL=zh_cn.UTF-8'
```

#### 开启定时任务

```
添加定时任务到系统中
python manage.py crontab add
显示已经激活的定时任务
python manage.py crontab show
移除定时任务
python manage.py crontab remove

```

APScheduler

