``` python
from django.db import models

# Create your models here.


class Area(models.Model):
    """省市区"""

    name = models.CharField(max_length=20, verbose_name='名称')
    parent = models.ForeignKey('self', null=True, on_delete=models.SET_NULL, verbose_name='上级行政地区')

    class Meta:
        db_table = 'tb_areas'

    def __str__(self):
        return self.name


# 创建多对多数据表方式二
class StudentInfo(models.Model):
    """学生信息：演示多对多"""

    name = models.CharField(max_length=32, null=True, verbose_name='学生姓名')

    class Meta:
        db_table = 'tb_student_info'

    def __str__(self):
        return self.name


class CourseInfo(models.Model):
    """课程信息：演示多对多"""

    name = models.CharField(max_length=32, null=True, verbose_name='课程名字')
    students = models.ManyToManyField(StudentInfo)

    class Meta:
        db_table = 'tb_course_info'

    def __str__(self):
        return self.name


# 创建多对多数据表方式一 (优先理解的)
class StudentsInfo(models.Model):
    """学生信息：演示多对多"""
    name = models.CharField(max_length=32, null=True, verbose_name='学生姓名')

    class Meta:
        db_table = 'tb_students_info'

    def __str__(self):
        return self.name


class CoursesInfo(models.Model):
    """课程信息：演示多对多"""
    name = models.CharField(max_length=32, null=True, verbose_name='课程名字')
    # 指定该课程被哪些学生选了，并手动指定中间表
    students = models.ManyToManyField(StudentsInfo, through='StudentsCoursesInfo')

    class Meta:
        db_table = 'tb_courses_info'

    def __str__(self):
        return self.name


class StudentsCoursesInfo(models.Model):
    """手动指定的多对多中间表"""
    # 哪个学生
    student = models.ForeignKey(StudentsInfo, on_delete=models.CASCADE)
    # 选了哪门课
    course = models.ForeignKey(CoursesInfo, on_delete=models.CASCADE)

    class Meta:
        db_table = 'tb_courses_students_info'


class StaffInfo(models.Model):
    """职工信息：演示一对一"""

    name = models.CharField(max_length=32, null=True, verbose_name='职工姓名')
    age = models.CharField(max_length=32, null=True, verbose_name='职工年龄')

    class Meta:
        db_table = 'tb_staff_info'

    def __str__(self):
        return self.name

class SalaryInfo(models.Model):
    """薪资信息：演示一对一"""

    money = models.CharField(max_length=32, null=True, verbose_name='薪资')
    staff = models.OneToOneField(StaffInfo, on_delete=models.CASCADE, verbose_name='关联的职工')

    class Meta:
        db_table = 'tb_salary_info'

    def __str__(self):
        return self.staff


class BookInfo(models.Model):
    """图书信息：演示一对多，一"""

    btitle = models.CharField(max_length=20, verbose_name='名称')
    bpub_date = models.DateField(verbose_name='发布日期')
    bread = models.IntegerField(default=0, verbose_name='阅读量')
    bcomment = models.IntegerField(default=0, verbose_name='评论量')
    is_delete = models.BooleanField(default=False, verbose_name='逻辑删除')

    class Meta:
        db_table = 'tb_books'  # 指明数据库表名

    def __str__(self):
        """定义每个数据对象的显示信息"""
        return self.btitle


class HeroInfo(models.Model):
    """英雄信息：演示一对多，多"""

    GENDER_CHOICES = (
        (0, 'male'),
        (1, 'female')
    )
    hname = models.CharField(max_length=20, verbose_name='名称')
    hgender = models.SmallIntegerField(choices=GENDER_CHOICES, default=0, verbose_name='性别')
    hcomment = models.CharField(max_length=200, null=True, verbose_name='描述信息')
    hbook = models.ForeignKey(BookInfo, on_delete=models.CASCADE, verbose_name='图书')  # 外键
    is_delete = models.BooleanField(default=False, verbose_name='逻辑删除')

    class Meta:
        db_table = 'tb_heros'

    def __str__(self):
        return self.hname
```

