``` python
#装饰器方法
from django.db import transaction
@transaction.atomic
def viewfunc(request):
  # 这些代码会在一个事务中执行
  ...



#with语句用法
from django.db import transaction

def viewfunc(request):
  # 这部分代码不在事务中，会被 Django 自动提交
  ...

  with transaction.atomic():
      # 这部分代码会在事务中执行
      
      # 创建保存点
      save_id = transaction.savepoint()
      
      # 回滚到保存点（加上回滚的条件判断）
      transaction.savepoint_rollback(save_id)
      
      # 取消创建的保存点(提交？)
      transaction.savepoint_commit(save_id)
    

```

