utils/converters.py

``` python
class UsernameConverter:
    """自定义路由转换器去匹配用户名"""
    # 定义匹配用户名的正则表达式
    regex = '[a-zA-Z0-9_-]{5,20}'

    def to_python(self, value):
        return str(value)

    def to_url(self, value):
        return str(value)


class MobileConverter:
    """自定义路由转换器去匹配手机号"""
    # 定义匹配手机号的正则表达式
    regex = '1[3-9]\d{9}'

    def to_python(self, value):
        # to_python：将匹配结果传递到视图内部时使用
        return int(value)

    def to_url(self, value):
        # to_url：将匹配结果用于反向解析传值时使用
        return str(value)
```



#### 在总路由中注册

``` python
from jingdong.utils.converters import MobileConverter,UsernameConverter

# register_converter(自定义路由转换器, '别名')
register_converter(MobileConverter,'mobile')
register_converter(UsernameConverter,'username')
```



### 在子路由中使用

``` python
from django.urls import path

from . import views


urlpatterns = [
    # 判断用户名是否重复注册:GET /usernames/itcast/count/
    # path('usernames/itcast/count/', views.UsernameCountView.as_view()),
    # path('usernames/<'匹配用户名的路由转换器:变量'>/count/', views.UsernameCountView.as_view()),
    path('usernames/<username:username>/count/', views.UsernameCountView.as_view()),

    # 判断手机号是否重复注册:GET http://www.meiduo.site:8000/mobiles/18500001111/count/
    path('mobiles/<mobile:mobile>/count/', views.MobileCountView.as_view()),
```

