#### abs()

``` python
#abs() 函数返回数字的绝对值
abs(-10)---->10
```

##### help()

``` python
#help() 函数用于查看函数或模块用途的详细说明。
help([object])
```

##### min()   max()

``` python
#min() 方法返回给定参数的最小值，参数可以为序列。
min( x, y, z, .... )#x,y,z为数值表达式，例min(2,3,6)
min(a)#a可以为列表，元组，集合，字典...如果a为字典，则返回最小值的key

max( x, y, z, .... )
```

##### setattr()  getattr()

``` python
#setattr() 函数对应函数 getattr()，用于设置属性值，该属性不一定是存在的。
setattr(object, name, value)#object:对象，name：字符串，对象属性，value：属性值
getattr(object, name[, default])#default -- 默认返回值，如果不提供该参数，在没有对应属性时，将触发 AttributeError
class A(object):
    name='方丈'
a = A()
getattr(a,'name') #--> '方丈'
setattr(a,'name','妹子')  #name='妹子'

```

##### all()

``` python
#all() 函数用于判断给定的可迭代参数 iterable 中的所有元素是否都为 TRUE，如果是返回 True，否则返回 False。元素除了是 0、空、None、False 外都算 True。
all(iterable)#iterable -- 元组或列表。
```

##### hex()

``` python
#hex() 函数用于将一个指定数字转换为 16 进制数。
hex(x)#x-->一个整数，返回值，16进制字符串
#oct() 函数将一个整数转换成 8 进制字符串，8 进制以 0o 作为前缀表示。

#bin() 返回一个整数 int 或者长整数 long int 的二进制表示。
```

##### next()

``` python
#next() 返回迭代器的下一个项目。
#next() 函数要和生成迭代器的iter() 函数一起使用。
next(iterator[, default])
#iterator -- 可迭代对象
#default -- 可选，用于设置在没有下一个元素时返回该默认值，如果不设置，又没有下一个元素则会触发 StopIteration 异常
# 首先获得Iterator对象:
it = iter([1, 2, 3, 4, 5])
# 循环:
while True:
    try:
        # 获得下一个值:
        x = next(it)
        print(x)
    except StopIteration:
        # 遇到StopIteration就退出循环
        break
#输出结果：1  2  3  4  5
```

##### any()

``` python
#any() 函数用于判断给定的可迭代参数 iterable 是否全部为 False，是，则返回 False，如果有一个为 #True，则返回 True。元素除了是 0、空、FALSE 外都算 TRUE。与all()相反
any(iterable)#iterable -- 元组或列表
```

##### divmod()

``` python
#Python divmod() 函数接收两个数字类型（非复数）参数，返回一个包含商和余数的元组(a // b, a % b)。
divmod(a, b)#a,b为数字  函数返回的结果相当于 (a // b, a % b)。
#例
>>> divmod(7, 2)
(3, 1)
>>> divmod(8, 2)
(4, 0)
>>> divmod(8, -2)
(-4, 0)
>>> divmod(3, 1.3)
(2.0, 0.3999999999999999)
```

##### id()

``` python
#id() 函数返回对象的唯一标识符，标识符是一个整数。
#CPython 中 id() 函数用于获取对象的内存地址。
id([object])#返回对象的内存地址。
a = 'vfibb'
id(a)

```

##### sorted()

``` python
#sorted() 函数对所有可迭代的对象进行排序操作。
sorted(iterable, key=None, reverse=False)
#iterable -- 可迭代对象。
#key -- 主要是用来进行比较的元素，只有一个参数，具体的函数的参数就是取自于可迭代对象中，指定可迭代对象中的一个元素来进行排序。
#reverse -- 排序规则，reverse = True 降序 ， reverse = False 升序（默认）。
>>>sorted([5, 2, 3, 1, 4])
[1, 2, 3, 4, 5]   # 默认为升序
```

##### enumerate()

``` python
#enumerate() 函数用于将一个可遍历的数据对象(如列表、元组或字符串)组合为一个索引序列，同时列出数据和数据下标，一般用在 for 循环当中。
enumerate(sequence, [start=0])
#sequence -- 一个序列、迭代器或其他支持迭代对象。
#start -- 下标起始位置。
for index,value in list:
```

##### staticmethod() 函数

``` python
class C(object):
    @staticmethod
    def f():
        print('runoob');
 
C.f();          # 静态方法无需实例化
cobj = C()
cobj.f()        # 也可以实例化后调用
```

##### eval()

``` python
#eval() 函数用来执行一个字符串表达式，并返回表达式的值。
eval(expression[, globals[, locals]])
#expression -- 表达式。
#globals -- 变量作用域，全局命名空间，如果被提供，则必须是一个字典对象。
#locals -- 变量作用域，局部命名空间，如果被提供，可以是任何映射对象。
#返回表达式计算结果。
>>>x = 7
>>> eval( '3 * x' )
21
>>> eval('pow(2,2)')
4
>>> eval('2 + 2')
4
>>> n=81
>>> eval("n + 4")
85
```

##### exec()

``` python
exec() 执行储存在字符串或文件中的 Python 语句
>>>exec('print("Hello World")')#语句为字符串
Hello World
```

##### isinstance()

``` python
#isinstance() 函数来判断一个对象是否是一个已知的类型
isinstance(object, classinfo)
#object -- 实例对象。
#classinfo -- 可以是直接或间接类名、基本类型或者由它们组成的元组。
>>>a = 2
>>> isinstance (a,int)
True
>>> isinstance (a,str)
False
>>> isinstance (a,(str,int,list))    # 是元组中的一个返回 True
True
```

##### sum()

``` python
sum() 方法对系列进行求和计算。
sum(iterable[, start])
#iterable -- 可迭代对象，如：列表、元组、集合。
#start -- 指定相加的参数，如果没有设置这个值，默认为0。
>>>sum([0,1,2])  
3  
>>> sum((2, 3, 4), 1)        # 元组计算总和后再加 1
10
>>> sum([0,1,2,3,4], 2)      # 列表计算总和后再加 2
12
```

##### **filter()**

``` python
#filter() 函数用于过滤序列，过滤掉不符合条件的元素，返回一个迭代器对象，如果要转换为列表，可以使用 list() 来转换。
filter(function, iterable)
#function -- 判断函数。
#iterable -- 可迭代对象。
#返回一个迭代器对象

#过滤出列表中的所有奇数
def is_odd(n):
    return n % 2 == 1
 
tmplist = filter(is_odd, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
newlist = list(tmplist)
print(newlist)
-->[1, 3, 5, 7, 9]
```

##### pow()

``` python
#pow() 方法返回 xy（x的y次方） 的值。
pow(x, y[, z])
#函数是计算x的y次方，如果z在存在，则再对结果进行取余，其结果等效于pow(x,y) %z
#注意：pow() 通过内置的方法直接调用，内置方法会把参数作为整型，而 math 模块则会把参数转换为 float。 math模块也有pow()方法  import math   math.pow( x, y )

```

##### super()

``` python
class A:
     def add(self, x):
         y = x+1
         print(y)
class B(A):
    def add(self, x):
        super().add(x)#super(B,self).add(x)
b = B()
b.add(2)  # 3
```

#####  property() 

``` python
#class property([fget[, fset[, fdel[, doc]]]])
#fget -- 获取属性值的函数
#fset -- 设置属性值的函数
#fdel -- 删除属性值函数
#doc -- 属性描述信息
class C(object):
    def __init__(self):
        self._x = None
    def getx(self):
        return self._x
    def setx(self, value):
        self._x = value
    def delx(self):
        del self._x
    x = property(getx, setx, delx, "I'm the 'x' property.")
c = C()
c._x = '方丈'
print(c._x)#方丈
print(c.__dict__)#{'_x': '方丈'}
del c._x
#print(c._x) #AttributeError: 'C' object has no attribute '_x'
print(c.__dict__)#{}


class C(object):
    def __init__(self):
        self._x = None
    @property
    def x(self):
        """I'm the 'x' property."""
        return self._x
    @x.setter
    def x(self, value):
        self._x = value
    @x.deleter
    def x(self):
        del self._x

```

##### **frozenset()**

``` python
#frozenset() 返回一个冻结的集合，冻结后集合不能再添加或删除任何元素。
frozenset([iterable])
#iterable -- 可迭代的对象，比如列表、字典、元组等等。
#返回新的 frozenset 对象，如果不提供任何参数，默认会生成空集合。
a = [1,2,3,4]
b = frozenset(a)
print(b,type(b))#frozenset({1, 2, 3, 4}) <class 'frozenset'>
```

##### vars()

``` python
#vars() 函数返回对象object的属性和属性值的字典对象。
vars([object])
#object -- 对象
#返回对象object的属性和属性值的字典对象，如果没有参数，就打印当前调用位置的属性和属性值 类似 locals()。
class A(object):
    name = '方丈'
    def __init__(self):
        self.age = 18
a = A()
print(vars(A))#{'name': '方丈'.......}
print(vars(a))#{'age': 18}
```

##### locals()

``` python
#locals() 函数会以字典类型返回当前位置的全部局部变量。
#对于函数, 方法, lambda 函式, 类, 以及实现了 __call__ 方法的类实例, 它都返回 True。
locals()#返回字典类型的局部变量。
```

##### **globals()** 函数会以字典类型返回当前位置的全部全局变量。

##### **hasattr()**

``` python
#hasattr() 函数用于判断对象是否包含对应的属性。
hasattr(object, name)
#object -- 对象。
#name -- 字符串，属性名。
#如果对象有该属性返回 True，否则返回 False。
class A:
    name = '方丈'

a = hasattr(A,'name')
print(a)#True

```

##### **delattr**()

``` python
delattr 函数用于删除属性。
delattr(x, 'name') 相等于 del x.name

delattr(object, name)
#object -- 对象。
#name -- 必须是对象的属性。
```



##### 集合**set()** 

``` python
set([iterable])
#iterable -- 可迭代对象对象；返回新的集合对象。

>>>x = set('runoob')
>>> y = set('google')
>>> x, y
(set(['b', 'r', 'u', 'o', 'n']), set(['e', 'o', 'g', 'l']))   # 重复的被删除
>>> x & y         # 交集
set(['o'])
>>> x | y         # 并集
set(['b', 'e', 'g', 'l', 'o', 'n', 'r', 'u'])
>>> x - y         # 差集
set(['r', 'b', 'u', 'n'])

```

