### 安装redis

- 安装redis
- 限制访问ip为本地
- 设置redis密码
- 设置开机启动redis
- 设置后台运行redis

``` 
# 安装
yum install -y gcc
cd /usr/local
mkdir redis
cd redis
wget http://download.redis.io/releases/redis-4.0.14.tar.gz
tar -xvf redis-4.0.14.tar.gz
rm -rf redis-4.0.14.tar.gz
cd redis-4.0.14/deps/
make hiredis jemalloc linenoise lua #若无此步骤，有的主机可能安装不成功
cd ..
make
cd src && make install
# 修改配置文件
cd /usr/local/redis-4.0.14/
vim redis.conf

daemonize yes  # 后台运行
requirepass 123456 # 设置redis认证密码为123456
#protected-mode yes # 打开保护模式
#bind 127.0.0.1 # 监听服务器本地，不对外开放
```

``` 
# 设置开机启动
vim /etc/systemd/system/redis-server.service
[Unit]
Description=Redis
After=network.target
[Service]
Type=forking
ExecStart=/usr/local/redis/redis-4.0.14/src/redis-server /usr/local/redis/redis-4.0.14/redis.conf
ExecReload=/usr/local/redis/redis-4.0.14/src/redis-server -s reload
ExecStop=/usr/local/redis/redis-4.0.14/src/redis-server -s stop
PrivateTmp=true
[Install]
WantedBy=multi-user.target

```

``` 
# 重新加载服务
systemctl daemon-reload
# 启动redis-server
systemctl start redis-server
# 重启redis-server
systemctl restart redis-server
# 查看状态
systemctl status redis-server
# 停止redis-server
systemctl stop redis-server
# 加入开机自启
systemctl enable redis-server
# 设置客户端redis-cli软链接
ln -s /usr/local/redis/redis-4.0.14/src/redis-cli /usr/bin/redis-cli
# 使用密码访问redis
redis-cli -a 123456
# 或直接redis-cli进入后再认证
127.0.0.1:6379> auth 123456
OK
```

### 安装mysql

> - 安装mysql
> - 设置mysql默认root账号的密码为`123456.`
> - 设置开机启动mysql
> - 设置后台运行mysql

``` 
# 创建并移动到路径下
mkdir -p /usr/local/mysql
cd /usr/local/mysql
# 下载安装包 v8.0.18
wget https://repo.mysql.com//mysql80-community-release-el7-1.noarch.rpm
# 安装mysql
yum -y localinstall mysql80-community-release-el7-1.noarch.rpm
yum -y install mysql-server
# 启动mysql
systemctl daemon-reload
systemctl start mysqld 
# 设置开机启动
systemctl enable mysqld
# 获取mysql初始密码
grep 'temporary password' /var/log/mysqld.log
# ... for root@localhost: bp.w?h%w/7;Y  
# 进入mysql，输出上边的密码 bp.w?h%w/7;Y 
mysql -u root -p 
# 修改密码，123456.为密码，密码必须包含大小写、数字和特殊字符
ALTER USER 'root'@'localhost' IDENTIFIED BY '123456.';
# 授权远程登陆，创建用户并授权，并更新root密码
CREATE USER 'root'@'%' IDENTIFIED BY '123456.';
GRANT ALL ON *.* TO 'root'@'%' WITH GRANT OPTION;
ALTER USER 'root'@'%' IDENTIFIED WITH mysql_native_password BY '123456.';
# 退出mysql-client并重启操作系统
exit;
reboot
# 输入远程连接密码回车进入
ssh root@xx.xx.xxx.xxx 
mysql -u root -p 
# 此时输入新密码进入mysql-client
```

### 安装python3并设置虚拟环境

> - 安装python 3.6，与默认的python 2.7共存
> - 创建python虚拟环境，名为say_hello，以python 3.6作为解释器，并使用workon的方式进入、以deactivate方式退出虚拟环境
> - 在名为say_hello的python虚拟环境中安装mysqlclient包

``` 
#yum -y install gcc
yum -y install python36
yum install -y python3-devel
#yum install -y python-devel

yum install -y python-virtualenv 
yum -y install epel-release
yum install -y python-pip
pip install virtualenvwrapper
# pip install -i https://pypi.tuna.tsinghua.edu.cn/simple virtualenvwrapper

# 创建虚拟环境
mkdir /home/pyenv
vi ~/.bashrc
# 添加如下内容
export WORKON_HOME=/home/pyenv
source /usr/bin/virtualenvwrapper.sh
# 重新加载
source ~/.bashrc
# 找到python3所在位置，并验证
whereis python3.6
/usr/bin/python3.6 -V
# 指定python3作为解释器创建python的虚拟环境
mkvirtualenv --python=/usr/bin/python3.6 say_hello
# 退出当前python虚拟环境
deactivate
# 进入指定名称的python虚拟环境
workon say_hello
# 安装mysqlclient包
yum -y install mysql-devel
pip3 install mysqlclient
# pip3 install mysqlclient -i http://pypi.douban.com/simple --trusted-host pypi.douban.com
```

### 安装nginx

``` 
su root
ITCAST
cd ~
wget http://nginx.org/download/nginx-1.18.0.tar.gz
# 安装依赖
yum -y install pcre-devel zlib-devel
# 解压
tar -xvf nginx-1.18.0.tar.gz
# 安装
cd nginx-1.18.0
./configure
make install
cd /usr/local/nginx/sbin/
ls
# 设置开机启动脚本
cd /lib/systemd/system/
vim nginx.service

[Unit]
Description=nginx 
After=network.target 

[Service] 
Type=forking 
ExecStart=/usr/local/nginx/sbin/nginx
ExecReload=/usr/local/nginx/sbin/nginx reload
ExecStop=/usr/local/nginx/sbin/nginx quit
PrivateTmp=true 

[Install] 
WantedBy=multi-user.target

# 设置开机启动
systemctl enable nginx.service
systemctl start nginx.service # 启动nginx
systemctl stop nginx.service # 结束nginx
systemctl restart nginx.service # 重启nginx
```

#### 修各自hostname主机名

``` 
root
ITCAST
# 命令查看ip 
ip addr
# 修改计算机名称
hostnamectl set-hostname es_2
# 如果是es_3相应的修改为
hostnamectl set-hostname es_3
# 查看计算机名称
hostname
```

