**递归加密当前目录下面的所有 .py 脚本，保存到 dist 目录**

``` bash
pyarmor obfuscate --recursive foo.py
```



**除了 xxxx之外，递归加密当前目录下面的所有 .py 脚本， 保存到 dist 目录**

``` bash
#不要buidl,tests文件夹
pyarmor obfuscate --recursive --exclude build,tests foo.py
pyarmor obfuscate --recursive --exclude build --exclude tests foo.py

#不要build下main.py文件
pyarmor obfuscate --recursive --exclude build/main.py foo.py
```

**加密命令只处理 .py 文件，不会拷贝数据文件到输出目录。如果被加密的包有很多数据 文件，可以先把整个包拷贝到输出目录，然后在进行加密，这样加密后的 .py 文件就会 覆盖输出目录中 .py 文件。**

```bash
#在工作目录下新建dist文件夹，将工作目录下所有文件拷贝到dist文件夹，加密时，会覆盖dist所有.py文件，，其它文件保留
```



**生成跨平台加密文件**

``` bash
#生成linux的加密文件
pyarmor obfuscate --platform --recursive linux.x86_64 foo.py

```

**查看可用平台列表**

``` bash 
pyarmor download
pyarmor download --help-platform
pyarmor download --help-platform windows
pyarmor download --help-platform linux.x86_64
```

