##### 韦伟老师的支付宝沙箱参数

```python
应用ID：2016091600526851
支付网关（测试使用的url）：
https://openapi.alipaydev.com/gateway.do
```

##### 非对称加密通信

- 有2个密钥：**公钥**和**私钥**；
- 通信双方使用各自的私钥加密，使用对方的公钥解密；

交互必须是加密通信！

非对称加密：通信A一方使用A的私钥对数据加密，B就得使用A公钥进行解密！

我们现在的场景是，**美多后台**需要把它的**公钥**交给支付宝；而治腐败需要把它的**公钥**交给美多后台！



##### 使用RSA算法生成公司钥

1、新建keys文件夹

2、进入keys文件夹

3、执行如下指令：

- `openssl`: 进入ssl交互终端
- `genrsa -out app_private_key.pem 2048`
- `rsa -in app_private_key.pem -pubout -out app_public_key.pem`

4、指定第3步之后你会得到2个文件

- app_public_key.pem：美多使用的公钥
- app_private_key.pem：美多使用的私钥

5、新建`alipay_public_key.pem`把支付宝沙箱环境的支付宝公钥拷贝写入该文件,并添加密钥文件开头和结尾标志

```python
-----BEGIN PUBLIC KEY-----
将支付宝公钥内容, 拷贝到此处
-----END PUBLIC KEY-----
```

6、在支付宝沙箱环境中设置美多公钥

