# Redis事务

#### 基本语法

- MULTI
  - 开启事务, 后续的命令会被加入到同一个事务中
  - 事务中的操作会发给服务端, 但是不会立即执行, 而是放到了该事务的对应的一个队列中, 服务端返回QUEUED
- EXEC
  - 执行EXEC后, 事务中的命令才会被执行
  - 事务中的命令出现错误时, **不会回滚也不会停止事务**, 而是继续执行
- DISCARD
  - 取消事务, 事务队列会清空, 客户端退出事务状态

``` base
$ redis-cli
127.0.0.1:6379> set user1 zs  # 设置string类型的键 user1
OK
127.0.0.1:6379> type user1  # 查看user1类型
string
127.0.0.1:6379> multi  # 开启事务
OK
127.0.0.1:6379> set age 20  # 设置string类型的键 age, 事务中的操作不会立即执行, 只是入列
QUEUED
127.0.0.1:6379> hset user1 name zs  # 设置hash类型的键 user1, 由于user1已存在, 且为string类型, 所以在该命令真正执行时会报错, 此处仅为入列
QUEUED
127.0.0.1:6379> set height 1.8  # 设置string类型的键 height
OK
127.0.0.1:6379> exec  # 提交事务, 即使部分操作失败, 不回滚且继续执行
1) OK
2) (error) WRONGTYPE Operation against a key holding the wrong kind of value
3) OK
```



#### ACID

- 原子性
  - 不支持
  - 不会回滚并且继续执行
- 隔离性
  - 支持
  - 事务中命令顺序执行, 并且不会被其他客户端打断 (先EXEC的先执行)
  - 单机redis读写操作使用 **单进程单线程**
- 持久性
  - 支持, 但相比Mysql, redis数据易丢失
- 一致性
  - 不支持

``` python

from redis import StrictRedis

# 创建redis客户端
redis_client = StrictRedis()

# 创建管道对象  默认会开启事务
pipe = redis_client.pipeline()

# pipe的后续操作会被放入事务中  不会立即执行
a = pipe.set('name', 'zhangsan')
b = pipe.get('name')

# 提交事务   提交才会执行事务中的命令
c = pipe.execute()

print(a)
print(b)
print(c)
```

注意点:

- 创建管道后, 默认会开启事务
- 放入事务中的命令在执行 `execute`方法后才会执行

# Redis乐观锁

#### 基本语法

- watch
  - redis实现的乐观锁
- 机制
  - 事务开启前, 设置对数据的监听, EXEC时, 如果发现数据发生过修改, 事务会自动取消(DISCARD)
  - 事务EXEC后, 无论成败, 监听会被移除

``` base
WATCH mykey  # 监视mykey的值
MULTI  # 开启事务
SET mykey 10  
EXEC  # 如果mykey的值在执行exec之前发生过改变, 则该事务会取消(客户端可以在发生碰撞后不断重试)
```

应用场景

- **避免并发引起的资源抢夺问题**

``` python
# 需求: 使用redis实现秒杀功能 (防止超卖)
from redis import StrictRedis, WatchError

# 1.创建客户端
redis_client = StrictRedis()

# 2.创建管道对象
pipe = redis_client.pipeline()

while True:
    try:

        # 3.监听数据  如果开启监听, 则不会开启默认的事务, 后续的pipe操作会立即执行
        pipe.watch('reserve_count')

        # 4.读取库存数量
        count = pipe.get('reserve_count')

        # 判断库存数量
        if int(count) > 0:  # 有库存, 库存-1
            # 手动开启事务
            pipe.multi()

            # 库存减一
            pipe.decr('reserve_count')

            # 提交事务
            pipe.execute()
            print('下单成功')

        else:  # 无库存
            print('商品已售罄')
            # 将监听移除
            pipe.reset()

        break

    except WatchError:  # 捕获到该异常, 说明监听的数据被其他客户端修改, 此时应该重试/取消操作
        print('数据被修改, 重试')
        continue
```

注意点:

- 如果开启监听, 则不会开启默认的事务, 后续的pipe操作会立即执行
- 如果没有执行`pipe.execute()`操作, 则需要手动移除监听 `pipe.reset()`

# Redis悲观锁

#### 基本语法

- SETNX命令
  - 键不存在才会设置成功
  - 多个客户端抢夺, 只有一个可以设置成功(获取锁, 获取操作数据的权限)

``` base
SETNX lock1  1   # 键不存在,才会设置成功
$ 1
SETNX lock1  1   # 键存在, 无法设置, 返回0
$ 0
```

``` python

from redis import StrictRedis

# 创建redis连接
redis_client = StrictRedis(decode_responses=True)

# 设计redis悲观锁 处理秒杀超卖问题

# 先获取锁
while True:
    order_lock = redis_client.setnx('lock:order', 1)
    if order_lock:
        redis_client.expire('lock:order', 5)  # 给锁设置过期时间, 超出5秒, 自动删除锁

        reserve_count = redis_client.get('count:reserve')
        if int(reserve_count) > 0:
            redis_client.decr('count:reserve')
            print("生成订单")
        else:
            print("已售罄")
        # 完成处理, 移除锁
        redis_client.delete('lock:order')
        break

```

注意点:

- 给锁设置过期时间, 超出5秒, 自动删除锁, 避免出现死锁现象

# 非事务型管道

- redis的事务和管道可以分离, 可以 **不使用事务的情况下单独使用管道**
- 管道可以实现 **一次发送多条命令给redis服务器**, 提高传输效率

``` python
from redis import StrictRedis

# 创建redis客户端
redis_client = StrictRedis()

# 创建管道对象  设置transaction参数为False, 则会创建非事务型管道(只开管道, 不开事务)
pipe = redis_client.pipeline(transaction=False)

# pipe的后续操作会被管道中
a = pipe.set('name', 'zhangsan')
b = pipe.get('name')

# 执行管道  会让管道将命令打包发给redis服务器
c = pipe.execute()

print(a)
print(b)
print(c)
```

