``` python
from django.core.paginator import Paginator

# Paginator(object_list, per_page): object_list是模型类查询集，	per_page指每页几个
paginator = Paginator(skus, per_page=page_size)
# paginator.count属性，记录被分页数据的总数
# paginator.num_pages属性，记录分到的总页数
# paginator.per_page属性，记录是按照每页几个划分

# page(number): number表示取第几页
# 返回值是当前页对象(集)
page = paginator.page(page)
# page.object_list属性，记录当前页中的查询集
# page.num属性，记录当前是第几页
```

#### 示例

``` python
skus = SKU.objects.filter(category_id=category_id,).order_by(ordering)

        paginator = Paginator(skus,page_size)

        # aaaa = paginator.object_list


        count = paginator.num_pages
        # 获取每页商品数据
        page_skus = paginator.page(page)

        for sku in page_skus:
            sku_list.append({
                'id':sku.id,
                'default_image_url':sku.default_image_url,
                'name':sku.name,
                'price':sku.price
            })

        return http.JsonResponse({
            'code':0,
            'errmsg':'ok',
            'breadcrumb':breadcrumb,
            'count':count,
            'list':sku_list
        })
```

