## 数据表关联操作

##### 一对多

```sql
一本书里面会有多个英雄人物，每个英雄人物都会属于某一本书
数据表一：图书信息 BookInfo (一方)
数据表二：英雄信息 HeroInfo (多方)
外键的定义方式：
	外键定义在多方对应的模型类中，即，外键需要定义在HeroInfo中
	外键属性名 = models.ForeignKey(一方对应的模型类名)
```

```python
class BookInfo(models.Model):
    """图书信息：演示一对多，一"""
    btitle = models.CharField(max_length=20, verbose_name='名称')
    bpub_date = models.DateField(verbose_name='发布日期')
    bread = models.IntegerField(default=0, verbose_name='阅读量')
    bcomment = models.IntegerField(default=0, verbose_name='评论量')
    is_delete = models.BooleanField(default=False, verbose_name='逻辑删除')
   
class HeroInfo(models.Model):
    """英雄信息：演示一对多，多"""
    hbook = models.ForeignKey(BookInfo, on_delete=models.CASCADE, verbose_name='图书')
    hname = models.CharField(max_length=20, verbose_name='名称')
    hgender = models.SmallIntegerField(default=0, verbose_name='性别')
    hcomment = models.CharField(max_length=200, null=True, verbose_name='描述信息')
    is_delete = models.BooleanField(default=False, verbose_name='逻辑删除')
```

```sql
insert into tb_books(btitle,bpub_date,bread,bcomment,is_delete) values
('射雕英雄传','1980-5-1',12,34,0),
('天龙八部','1986-7-24',36,40,0),
('笑傲江湖','1995-12-24',20,80,0),
('雪山飞狐','1987-11-11',58,24,0);

insert into tb_heros(hname,hgender,hbook_id,hcomment,is_delete) values
('郭靖',1,1,'降龙十八掌',0),
('黄蓉',0,1,'打狗棍法',0),
('黄药师',1,1,'弹指神通',0),
('欧阳锋',1,1,'蛤蟆功',0),
('梅超风',0,1,'九阴白骨爪',0),
('乔峰',1,2,'降龙十八掌',0),
('段誉',1,2,'六脉神剑',0),
('虚竹',1,2,'天山六阳掌',0),
('王语嫣',0,2,'神仙姐姐',0),
('令狐冲',1,3,'独孤九剑',0),
('任盈盈',0,3,'弹琴',0),
('岳不群',1,3,'华山剑法',0),
('东方不败',0,3,'葵花宝典',0),
('胡斐',1,4,'胡家刀法',0),
('苗若兰',0,4,'黄衣',0),
('程灵素',0,4,'医术',0),
('袁紫衣',0,4,'六合拳',0);
```

```
一查多：
	一方模型对象.多方模型类名小写_set
	查询某一本书中所有的英雄：
        book = BookInfo.objects.get(id=1)
        heros = book.heroinfo_set.all() 
        或者
        heros = book.heroinfo_set.filter()
多查一：
	多方模型对象.外键属性名
	查询某一个英雄所属于的图书：
        hero = HeroInfo.objects.get(id=2)
        book = hero.hbook
```

##### 一对一

```
假如公司中每个职员的薪资都是唯一不重复的
数据表一：职员信息 StaffInfo (一方)
数据表二：薪资信息 SalaryInfo (一方)
外键的定义方式：
	外键定义在任意一个的模型类中
	外键属性名 = models.OneToOneField(关联的模型类名)
```

```python
class StaffInfo(models.Model):
    """职工信息：演示一对一"""
    name = models.CharField(max_length=32, null=True, verbose_name='职工姓名')
    age = models.CharField(max_length=32, null=True, verbose_name='职工年龄')
   
class SalaryInfo(models.Model):
    """薪资信息：演示一对一"""
    money = models.CharField(max_length=32, null=True, verbose_name='薪资')
    staff = models.OneToOneField(StaffInfo, on_delete=models.CASCADE, verbose_name='关联的职工')
```

```sql
insert into tb_staff_info(name,age) values
('小红','23'),
('小兰','24');

insert into tb_salary_info(staff_id,money) values
(1,'20000'),
(2,'21000');
```

```
查询'小红'的薪资：
    staff = StaffInfo.objects.get(name='小红')
    money = staff.salaryinfo.money
    money = staff.关联的模型类名小写.money

查询薪资为'21000'的员工：
    salary = SalaryInfo.objects.get(money='21000')
    name = salary.staff.name
    name = salary.外键属性名.name
```

##### 多对多

```
一个学生可以选择多个课程，一个课程也可以被多个学生选择
数据表一：学生信息 StudentsInfo (多方)
数据表二：课程信息 CoursesInfo (多方)
数据表三：学生和课程对应信息 StudentsCoursesInfo (中间表) (约束学生和课程之间的多对多的关系的)
外键的定义方式：
	外键定义在任意一个的模型类中
	外键属性名 = models.ManyToManyField(关联的模型类名)
```

```python
# 创建多对多数据表方式一 (优先理解的)
class StudentsInfo(models.Model):
    """学生信息：演示多对多"""
    name = models.CharField(max_length=32, null=True, verbose_name='学生姓名')
    class Meta:
        db_table = 'tb_students_info'

class CoursesInfo(models.Model):
    """课程信息：演示多对多"""
    name = models.CharField(max_length=32, null=True, verbose_name='课程名字')
    students = models.ManyToManyField(StudentsInfo, through='StudentsCoursesInfo')
    class Meta:
        db_table = 'tb_courses_info'

class StudentsCoursesInfo(models.Model):
    """中间表"""
    student = models.ForeignKey(StudentsInfo, on_delete=models.CASCADE)
    course = models.ForeignKey(CoursesInfo, on_delete=models.CASCADE)
    class Meta:
        db_table = 'tb_courses_students_info'
```

```sql
# 创建多对多数据表方式一
insert into tb_students_info(name) values
('张三'),
('李四'),
('王五');

insert into tb_courses_info(name) values
('语文'),
('数学'),
('生物');

insert into tb_courses_students_info(student_id, course_id) values
(1, 2),
(1, 3),
(2, 1),
(2, 2),
(3, 1),
(3, 2),
(3, 3);
```

```
查询'张三'选了哪些课程：
    student = StudentsInfo.objects.get(name='张三')
    courses = student.coursesinfo_set.all()
    courses = student.关联模型类名小写_set.all()

查询'语文'被哪些学生选了:
   	course = CoursesInfo.objects.get(name='语文')
    students = course.students.all()
    students = course.外键属性名.all()
```

```python
# 创建多对多数据表方式二
class StudentInfo(models.Model):
    """学生信息：演示多对多"""
    name = models.CharField(max_length=32, null=True, verbose_name='学生姓名')
    class Meta:
        db_table = 'tb_student_info'
   
class CourseInfo(models.Model):
    """课程信息：演示多对多"""
    name = models.CharField(max_length=32, null=True, verbose_name='课程名字')
    students = models.ManyToManyField(StudentInfo)
    class Meta:
        db_table = 'tb_course_info'
```

```sql
# 创建多对多数据表方式二
insert into tb_student_info(name) values
('张三'),
('李四'),
('王五');

insert into tb_course_info(name) values
('语文'),
('数学'),
('生物');

insert into tb_course_info_students(studentinfo_id, courseinfo_id) values
(1, 2),
(1, 3),
(2, 1),
(2, 2),
(3, 1),
(3, 2),
(3, 3);
```

### 自关联

```
每个省份下面有多个城市，每个城市下面又有多个区县
每个区县上面都有一个城市，每个城市上面又都有一个省份
数据表一：省市区信息 Area (自己关联自己)
外键的定义方式：
	外键定义在当前模型类中
	外键属性名 = models.ForeignKey('self', null=True)
	说明：
		只有自关联的表中的外键可以为空，其他任何关联关系的外键都不能为空
		因为自关联的表中的顶级字段，他是没有父级的，所以顶级对应的外键必须为空
```

```python
class Area(models.Model):
    """省市区"""
    name = models.CharField(max_length=20, verbose_name='名称')
    parent = models.ForeignKey('self', null=True, on_delete=models.SET_NULL, verbose_name='上级行政地区')
```

```
mysql -uroot -pmysql django_demo < areas.sql
```

```
查询所有的省份数据：(只查询父级)
	provinces = Area.objects.filter(parent=None)

查询'湖北省'下所有的城市：(父级查子级)
	hubei = Area.objects.get(name='湖北省')
	citys = hubei.area_set.all()

查询'武汉市'下所有的区县：(父级查子级)
	wuhan = Area.objects.get(name='武汉市')
	districts = wuhan.area_set.all()

查询'武汉市'属于的省份：(子级查父级)
	wuhan = Area.objects.get(name='武汉市')
	province = wuhan.parent
```

### 查询相关补充

```
无论是那种关联查询操作，他们之间的关联查询套路都跟一对多关联查询一样的。
```

```
关于get()和filter()的使用场景
	get()：
		当我们要查询的记录时指定的单一的记录时，使用get()
		在使用get()查询时，只能得到一个模型对象，如果没有或者多了都会抛出异常
		BookInfo.objects.get(id=1)
	filter()：
		当我们需要根据某些条件查询出满足条件的所有数据时，使用filter()
		在使用filter()查询时，没有查询到数据时不会抛出异常，只会返回一个空的查询集，除非数据库异常 
		BookInfo.objects.filter(name__contains='张')
```

```
一对多、多对多
查询规律：
	无论先获取到哪个模型对象，先看当前获取的模型对象中是否有外键
	如果有外键：使用模型对象.外键属性名
	如果无外键：使用模型对象.关联模型类名小写_set
	
一对一
查询规律：
	无论先获取到哪个模型对象，先看当前获取的模型对象中是否有外键
	如果有外键：使用模型对象.外键属性名
	如果无外键：使用模型对象.关联模型类名小写
自关联
查询规律：
	无论先获取到哪个模型对象，先看当前是父级查子级，还是子级查父级
	父级查子级：使用模型对象.自关联的模型类型小写_set
	子级查父级：使用模型对象.外键属性名
	补充：
		顶级数据的查询：顶级数据的查询条件是，他没有父级
```



``` 
删：
	UserInfo.objects.get(pk=1).delete()
	UserInfo.objects.filter(pk__gt=1).delete()
查：
	BookInfo.objects.exclude(id=3)
	BoookInfo.objects.filter(id__in=[1,2,3])
	__gte=(大于等于) __lte=  contains=包含 exact=等于
	
	from django.db.models import Sum,Avg,Count,Max,Min
	BookInfo.objects.aggregate(Sum('bread))
	BookInfo.objects.all().order_by('-bread')
	BookInfo.objects.all().Count()
	
	查询1980年发表的图书。
	BookInfo.objects.filter(bpub_date__year=1980)
	
	from detetime import date
	BookInfo.objects.filter(bpub_date__gt=date(1990, 1, 1))

	from django.db.models import F,Q
	BookInfo.objects.filter(bread__gte=F('bcomment')*2)阅读量大于等于2倍评论量.
	
	查询阅读量大于20，并且编号小于3的图书。
	BookInfo.objects.filter(bread__gt=20,id__lt=3)或
	BookInfo.objects.filter(bread__gt=20).filter(id__lt=3)
	
	Q(属性名__运算符=值)
	BookInfo.objects.filter(Q(bread__gt=20) | Q(pk__lt=3))
	BookInfo.objects.filter(~Q(pk=3))
	~ 取反，|=or,&=and
	
```

#### 关联查询

``` 
1. 无外键
   模型类对象.关联模型类名小写_set
   BookInfo.objects.get(id=1).hreoinfo_set.all()(查询集，对象不能有查询集)
   
2. 有外键
	模型类对象.外键属性名
    HeroInfo.objects.get(pk=1).hbook---->对象
   
3. 模型类.objects.filter(关联模型类名小写__属性名__条件运算符=值)
   （主表）                （从表）
   BookInfo.objects.filter(heroinfo__id__gt=5)--->查主表对象集
   
4. 模型类.objects.filter(模型类关联属性名__模型类属性名__条件运算符=值)
	（从表）              （主表）
	HeroInfo.objects.filter(hbook__id__lt=3)--->查从表对象集
```

#### 多对多表

``` python
class House(BaseModel):
	facility = models.ManyToManyField("Facility", verbose_name="和设施表之间多对多关系")
    ...
class Facility(BaseModel)
	...
#操作(中间表添加数据)
list = []
house.facility.add(*list)/remove()
house.facility.set(list)
queryset = House.objects.filter(facility__id__contains=1)

```

##### order_id = models.CharField(max_length=64, primary_key=True, verbose_name="订单号")

