`/etc/init.d/network strat 失败`

` centos7 无法启动网络(service network restart)错误由多种因素引起，应针对性解决：
1、 和 NetworkManager 服务有冲突bai，直接关闭 NetworkManger 服务就好了， 执行service NetworkManager stop，并且禁止开机启动 chkconfig NetworkManager off ，之后重启就好了；
2、和配置文件的MAC地址不匹配，直接修改 /etc/udev/rules.d/70-persistent-net.rules文件的MAC地址和 /etc/sysconfig/network-scripts/ifcfg-eth0一样就好了。
3、执行 service network restart 出现以下错误：
Restarting network (via systemctl): Job for network.service failed. See 'systemctl status network.service'
and 'journalctl -xn' for details.
:根据上面的提示，执行“systemctl status network.service”输出以下的类似信息：
[root@localhost ~]# systemctl status network.service
network.service - LSB: Bring up/down networking
Loaded: loaded (/etc/rc.d/init.d/network)
Active: failed (Result: exit-code) since三 2014-11-05 15:30:10 CST; 1min 5s ago
11月 05 15:30:10 localhost.localdomain network[2920]: RTNETLINK answers: File exists
11月 05 15:30:10 localhost.localdomain network[2920]: RTNETLINK answers: File exists
11月 05 15:30:10 localhost.localdomain network[2920]: RTNETLINK answers: File exists
11月 05 15:30:10 localhost.localdomain network[2920]: RTNETLINK answers: File exists
11月 05 15:30:10 localhost.localdomain network[2920]: RTNETLINK answers: File exists
11月 05 15:30:10 localhost.localdomain network[2920]: RTNETLINK answers: File exists
11月 05 15:30:10 localhost.localdomain network[2920]: RTNETLINK answers: File exists
11月 05 15:30:10 localhost.localdomain systemd[1]: network.service: control process exited, code=exited
status=1
11月 05 15:30:10 localhost.localdomain systemd[1]: Failed to start LSB: Bring up/down networking.
11月 05 15:30:10 localhost.localdomain systemd[1]: Unit network.service entered failed state.
解决的办法，就是修改mac地址。
查看centos7复制出来的虚拟机的mac地址，需要执行 “ip addr”，输出如下的类似信息：
[root@localhost ~]# ip addr
1: lo:
link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
inet 127.0.0.1/8 scope host lo
valid_lft forever preferred_lft forever
inet6 ::1/128 scope host
valid_lft forever preferred_lft forever
2: eno16777736:
link/ether00:0f:19:10:12:f1 brd ff:ff:ff:ff:ff:ff
inet 192.168.38.135/24 brd 192.168.38.255 scope global dynamic eno16777736
valid_lft 1681sec preferred_lft 1681sec
inet6 fe80::20c:11aa:ae11:4fe4/64 scope link
valid_lft forever preferred_lft forever
注意上面加粗加红的字，这就是新的mac地址。
接下来就剩下修改ifcfg-XXX文件了，只修改HWADDR就可以了。接下来执行service network restart就正常了。`