### Flask-SQLAlchemy

`Flask-SQLAlchemy 是一个为 Flask 应用增加 `SQLAlchemy` 支持的扩展。它致力于简化在 Flask 中 `SQLAlchemy` 的使用。`

`SQLAlchemy` 是目前python中最强大的 **ORM框架**, 功能全面, 使用简单 



#### ORM优缺点

- 优点
  - 有语法提示, 省去自己拼写SQL，保证SQL语法的正确性
  - orm提供方言功能(dialect, 可以转换为多种数据库的语法), 减少学习成本
  - 面向对象, 可读性强, 开发效率高
  - 防止sql注入攻击
  - 搭配数据迁移, 更新数据库方便
- 缺点
  - 需要语法转换, 效率比原生sql低
  - 复杂的查询往往语法比较复杂 (可以使用原生sql替换)

`pip install flask-sqlalchemy`

方案1: 安装 `mysqlclient`依赖包:pip install mysqlclient

方案2: 安装`pymysql`依赖包:pip install pymysql

`mysqlclient` 和 `pymysql` 都是用于mysql访问的依赖包, 前者由C语言实现的, 而后者由python实现, 前者的执行效率比后者更高, 但前者在windows系统中兼容性较差, 工作中建议优先前者

**基本配置**

- `flask-sqlalchemy` 的相关配置也封装到了 `flask` 的配置项中, 可以通过`app.config`属性 或 配置加载方案 (如`config.from_object`) 进行设置
- 主要配置:

| 配置项                         | 说明                                                       |
| ------------------------------ | ---------------------------------------------------------- |
| SQLALCHEMY_DATABASE_URI        | 设置数据库的连接地址                                       |
| SQLALCHEMY_BINDS               | 访问多个数据库时, 用于设置数据库的连接地址                 |
| SQLALCHEMY_ECHO                | 是否打印底层执行的SQL语句                                  |
| SQLALCHEMY_RECORD_QUERIES      | 是否记录执行的查询语句, 用于慢查询分析, 调试模式下自动启动 |
| SQLALCHEMY_TRACK_MODIFICATIONS | 是否追踪数据库变化(触发钩子函数), 会消耗额外的内存         |
| SQLALCHEMY_ENGINE_OPTIONS      | 设置针对 `sqlalchemy`本体的配置项                          |

 

- 数据库URI(连接地址)格式: `协议名://用户名:密码@数据库IP:端口号/数据库名`, 如:

```python
app.config['SQLALCHEMY_DATABASE_URI'] = 'mysql://root:mysql@127.0.0.1:3306/test31'
```

- 注意点:
  - 如果数据库驱动使用的是 **pymysql**, 则协议名需要修改为 `mysql+pymysql://xxxxxxx`
  - 或 import pymysql          pymysql.install_as_MySQLdb()

``` python
from flask import Flask
from flask_sqlalchemy import SQLAlchemy
import pymysql
# 完成python2和python3数据库的兼容使用
pymysql.install_as_MySQLdb()
"""
python2中mysql数据库的包名称：MySQLdb
python3中mysql数据库的包名称：pymysql

flask_sqlalchemy中有python2和python3的数据库操作

No module named 'MySQLdb' 错误
解决方案1: pymysql.install_as_MySQLdb()
解决方案2：协议：mysql+pymysql://
"""

# 1.创建app对象
app = Flask(__name__)

# 2.添加数据库配置信息
# 数据库协议:账号：密码@ip地址:端口/数据库名称
app.config["SQLALCHEMY_DATABASE_URI"] = "mysql://root:mysql@192.168.243.154:3306/test37"
# 连接多个数据库
# app.config["SQLALCHEMY_BINDS"] = ""

# 是否跟踪数据库修改【关闭 提高性能】
app.config["SQLALCHEMY_TRACK_MODIFICATIONS"] = False

# 是否显示执行过程中的原生SQL语句
app.config["SQLALCHEMY_ECHO"] = True

# 3.创建数据库对象
# 参数作用：绑定数据库对象和app对象
db = SQLAlchemy(app)
print(db)


# 4.自定义模型类
class User(db.Model):
    # 指定表名称
    __tablename__ = "t_user66"

    # db.Integer int类型
    # primary_key=True 设置主键约束 自增
    id = db.Column(db.Integer, primary_key=True)

    # db.String(20) 字符串类型限制长度
    # unique=True 唯一约束
    name = db.Column(db.String(20), unique=True)

    # default=18 默认约束
    # nullable=True 允许为空
    age = db.Column(db.Integer, default=18, nullable=True)


@app.route('/')
def index():
    return 'index page'


if __name__ == '__main__':
    db.drop_all()
    db.create_all()
    app.run(debug=True)

```

**两种初始化方式**

```
flask-sqlalchemy
```

 支持两种组件初始化方式:

- 方式1: 创建组件时, 直接关联Flask应用

  ``` python
  from flask import Flask
  from flask_sqlalchemy import SQLAlchemy
  
  app = Flask(__name__)
  
  # 应用配置
  app.config['SQLALCHEMY_DATABASE_URI'] = 'mysql://root:mysql@127.0.0.1:3306/test31'
  app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False
  app.config['SQLALCHEMY_ECHO'] = True
  
  # 方式1: 初始化组件对象, 直接关联Flask应用
  db = SQLAlchemy(app)
  ```

  方式2: 先创建组件, 延后关联Flass应用(工厂方法中创建数据库对象)

```python
#settings.py
class BaseConfig(object):
    # 子类共有的配置信息,防止代码冗余
    SECRET_KEY = "python_37"
    JSON_AS_ASCII = False


class DevelopmentConfig(BaseConfig):
    """开发环境的配置类"""
    # 开启调试
    DEBUG = True
    # 开发环境sql连接
    SQL_URL = "127.0.0.1:3306/dev"

    # 数据库协议:账号：密码@ip地址:端口/数据库名称
    SQLALCHEMY_DATABASE_URI = "mysql://root:mysql@192.168.208.129:3306/test37"

    # 是否跟踪数据库修改【关闭 提高性能】
    SQLALCHEMY_TRACK_MODIFICATIONS = False

    # 是否显示执行过程中的原生SQL语句
    SQLALCHEMY_ECHO = True


class ProductionConfig(BaseConfig):
    """线上环境的配置类"""
    # 开启调试
    DEBUG = False
    # 开发环境sql连接
    SQL_URL = "222.33.1.1:3306/pro"


# 给调用者暴露一个调用的接口
config_dict = {
    "dev": DevelopmentConfig,
    "pro": ProductionConfig

}


```

``` python
from flask import Flask, request, current_app
from settings import config_dict
from flask_sqlalchemy import SQLAlchemy
import pymysql

pymysql.install_as_MySQLdb()

# 需求：数据对象db需要暴露成全局变量方便别的模块调用,但是此刻app对象还未创建
# 解决方案：延迟加载app， 懒加载
# 创建未关联app的数据库对象
# 1.创建数据库对象
db = SQLAlchemy()


def create_app(config_name):
    """
    创建app的工厂方法
    :param config_name:配置的名称
    :return: 返回赋予不配置信息的app应用对象
    """

    # 1.根据配置key提取配置类 如果根据key取不到配置类就好报错
    config_class = config_dict[config_name]

    # 2.创建app对象
    app = Flask(__name__)

    # 3.给app对象添加不同的配置类
    app.config.from_object(config_class)

    # 将app对象中的配置信息关联到db中
    # 2.延迟加载，懒加载
    db.init_app(app)

    # 返回赋予不配置信息的app应用对象
    return app


# 调用工厂方法创建app，传入不同的配置信息，返回不同的app对象
# 3.开发环境的app对象
app = create_app("dev")


# 4.自定义模型类
# 注意：继承于db.Model
# User ==> 表
# 类属性 ==> 表中字段
# __tablename__ = "t_user" 没有指定默认情况下是类名的小写
class User(db.Model):
    # 指定表名称
    __tablename__ = "t_user"

    # db.Integer int类型
    # primary_key=True 设置主键约束 自增
    id = db.Column(db.Integer, primary_key=True)

    # db.String(20) 字符串类型限制长度
    # unique=True 唯一约束
    # "username" 修改数据库表中的字段名
    name = db.Column("username", db.String(20), unique=True)

    # default=18 默认约束
    # nullable=True 允许为空
    # index=True 创建索引字段 加快查询
    age = db.Column(db.Integer, default=18, nullable=True, index=True)


@app.route('/')
def index():
    # 往数据库中添加一条记录

    # 1.创建模型对象
    user1 = User(name="curry", age=19)
    user2 = User(name="kobe", age=42)

    # print(user1)

    # 2.添加到会话层
    # 添加一条数据
    # db.session.add(user1)
    # 添加多条数据
    db.session.add_all([user1, user2])

    # 3.提交事务添加到数据库
    db.session.commit()
    # 回滚
    # db.session.rollback()

    return 'index page'


"""
错误：No application found. Either work inside a view function or push an application context
解决方案 手动开启应用上下文：with app.app_context(): 或在视图函数中使用

"""

if __name__ == '__main__':
    # 手动开启应用上下文
    with app.app_context():
        # 删除全部表
        db.drop_all()
        # 创建全部表
        db.create_all()
        app.run(debug=True)

```

**构建模型类**

```
flask-sqlalchemy 的关系映射和 Django-orm 类似:
类 对应 表
类属性 对应 字段
实例对象 对应 记录
```

``` python
from flask import Flask
from flask_sqlalchemy import SQLAlchemy

app = Flask(__name__)

# 相关配置
app.config['SQLALCHEMY_DATABASE_URI']='mysql://root:mysql@127.0.0.1:3306/test37'
app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False
app.config['SQLALCHEMY_ECHO'] = True

# 创建组件对象
db = SQLAlchemy(app)


# 构建模型类  类->表  类属性->字段  实例对象->记录
class User(db.Model):
    __tablename__ = 't_user'  # 设置表名, 表名默认为类名小写
    id = db.Column(db.Integer, primary_key=True)  # 设置主键, 默认自增
    name = db.Column('username', db.String(20), unique=True)  # 设置字段名 和 唯一约束
    age = db.Column(db.Integer, default=10, index=True)  # 设置默认值约束 和 索引


if __name__ == '__main__':
    # 删除所有继承自db.Model的表
    db.drop_all()
    # 创建所有继承自db.Model的表
    db.create_all()
    app.run(debug=True)
```

注意点:

- 模型类必须继承 **db.Model**, 其中 **db** 指对应的组件对象
- 表名默认为类名小写, 可以通过 `__tablename__`类属性 进行修改
- 类属性对应字段, 必须是通过 **db.Column()** 创建的对象
- 可以通过 `create_all()` 和 `drop_all()`方法 来创建和删除所有模型类对应的表

#### 常用的字段类型

| 类型名   | python接收类型    | mysql生成类型 | 说明                         |
| -------- | ----------------- | ------------- | ---------------------------- |
| Integer  | int               | int           | 整型                         |
| Float    | float             | float         | 浮点型                       |
| Boolean  | bool              | tinyint       | 整型, 只占1个字节            |
| Text     | str               | text          | 文本类型, 最大64KB           |
| LongText | str               | longtext      | 文本类型, 最大4GB            |
| String   | str               | varchar       | 变长字符串, **必须限定长度** |
| Date     | datetime.date     | date          | 日期                         |
| DateTime | datetime.datetime | datetime      | 日期和时间                   |
| Time     | datetime.time     | time          | 时间                         |

#### 常用的字段选项

| 选项名      | 说明                                       |
| ----------- | ------------------------------------------ |
| primary_key | 如果为True，表示该字段为表的主键, 默认自增 |
| unique      | 如果为True，代表这列设置唯一约束           |
| nullable    | 如果为False，代表这列设置非空约束          |
| default     | 为这列设置默认值默认                       |
| index       | 如果为True，为这列创建索引，提高查询效率   |

- 注意点: 如果没有给对应字段的类属性设置`default`参数, 且添加数据时也没有给该字段赋值, 则 `sqlalchemy`会给该字段设置默认值 `None`