**增加数据**

```
增加数据主要需要三步操作
1.创建模型对象:模型对象 = 模型类(字段名=字段值)
2.将模型对象添加到会话中:组件对象.session.add(模型对象)
3.提交会话:组件对象.session.commit()
```

``` python
from flask import Flask
from flask_sqlalchemy import SQLAlchemy

app = Flask(__name__)

# 相关配置
app.config['SQLALCHEMY_DATABASE_URI'] = 'mysql://root:mysql@127.0.0.1:3306/test31'
app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False
app.config['SQLALCHEMY_ECHO'] = True

# 创建组件对象
db = SQLAlchemy(app)

# 构建模型类  
class User(db.Model):
    __tablename__ = 't_user'  
    id = db.Column(db.Integer, primary_key=True)  
    name = db.Column('username', db.String(20), unique=True)  
    age = db.Column(db.Integer, index=True)  


@app.route('/')
def index():
    """增加数据"""
    # 1.创建模型对象
    user1 = User(name='zs', age=20)
    # user1.name = 'zs'
    # user1.age = 20

    # 2.将模型对象添加到会话中 
    db.session.add(user1)
    # 添加多条记录
    # db.session.add_all([user1, user2, user3])

    # 3.提交会话 (会提交事务)
    # sqlalchemy会自动创建隐式事务
    # 事务失败会自动回滚
    db.session.commit()

    return "index"

if __name__ == '__main__':
    db.drop_all()
    db.create_all()
    app.run(debug=True)
```

注意点:

- **给模型对象设置数据** 可以通过 **初始化参数** 或者 **赋值属性** 两种方式
- `session.add(模型对象)` 添加单条数据到会话中, `session.add_all(列表)` 添加多条数据到会话中
- 这里的 **会话** 并不是 状态保持机制中的 `session`，而是 `sqlalchemy` 的会话。它被设计为 **数据操作的执行者**, 从SQL角度则可以理解为是一个 **加强版的数据库事务**
- `sqlalchemy` 会 **自动创建事务**, 并将数据操作包含在事务中, **提交会话时就会提交事务**
- **事务提交失败会自动回滚**

**查询数据**

#### 查询语法

- 有两套查询语法可以使用:
  - `flask-sqlalchemy`扩展 封装的语法为 `查询结果 = 模型类.query[.查询过滤器].查询执行器`, 返回的查询结果中数据单元为对应的 **模型对象**
  - `sqlalchemy`本体 提供的语法为 `组件对象.session.query(字段)[.查询过滤器].查询执行器`, 返回的数据单元为 **类元组对象**, 该类型支持 **索引、属性名 以及 别名 三种取值方式**
  - 查询过滤器非必须, 查询执行器必须设置
  - 除了特殊查询语句(联表/聚合等)需要使用 `sqlalchemy`本体的语法, 一般使用 `flask-sqlalchemy`扩展 封装的语法即可

#### 常用的SQLAlchemy查询执行器

- 执行器的特点:
  - 将整个查询语句转换为SQL语句并 **执行查询**
  - 在查询语句的末尾设置, 每条查询语句 **只能设置一个执行器**

| 方法                     | 说明                                               |
| ------------------------ | -------------------------------------------------- |
| all()                    | 返回列表, 元素为所有符合查询的模型对象             |
| count()                  | 返回查询结果的数量                                 |
| first()                  | 返回符合查询的第一个模型对象，如果未查到，返回None |
| first_or_404()           | 返回符合查询的第一个模型对象，如果未查到，返回404  |
| get(主键)                | 返回主键对应的模型对象，如不存在，返回None         |
| get_or_404(主键)         | 返回指定主键对应的模型对象，如不存在，返回404      |
| paginate(页码, 每页条数) | 返回一个Paginate对象，它包含分页查询的结果         |

#### 常用的SQLAlchemy查询过滤器

- 过滤器的特点:
  - **只负责设置过滤条件**, 不会执行查询(查询由执行器来完成)
  - **允许续接其他过滤器 或 执行器**

| 过滤器                    | 说明                                                  |
| ------------------------- | ----------------------------------------------------- |
| filter_by(字段名=值)      | 把等值过滤器添加到原查询上，返回BaseQuery对象         |
| filter(函数引用/比较运算) | 把过滤器添加到原查询上，返回BaseQuery对象             |
| limit(限定条数)           | 使用指定的值限定原查询返回的结果，返回BaseQuery对象   |
| offset(偏移条数)          | 根据指定的值按照原查询进行偏移查询，返回BaseQuery对象 |
| order_by(排序字段)        | 根据指定条件对原查询结果进行排序，返回BaseQuery对象   |
| group_by(分组字段)        | 根据指定条件对原查询结果进行分组，返回BaseQuery对象   |
| options()                 | 针对原查询限定查询的字段，返回BaseQuery对象           |

注意点:

- 查询过滤器返回的都是 `BaseQuery`类型对象, 该对象支持链式调用, 即可以续接其他过滤器 或 执行器
- 如果考虑到性能优化, 应该避免 `select *`, 只查询需求字段 (select * 会导致数据库服务器去获取&解析&处理目标数据的每个字段, 对服务器资源造成浪费, 并且不必要的数据也会占用更多的 网络IO 和 数据库查询缓存)

``` python
from flask import Flask
from flask_sqlalchemy import SQLAlchemy
import pymysql

pymysql.install_as_MySQLdb()

app = Flask(__name__)

# 相关配置
app.config['SQLALCHEMY_DATABASE_URI'] = 'mysql://root:mysql@192.168.243.154:3306/test37'
app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False
app.config['SQLALCHEMY_ECHO'] = True

# 创建组件对象
db = SQLAlchemy(app)


# 构建模型类  类->表  类属性->字段  实例对象->记录
class User(db.Model):
    __tablename__ = 't_user'
    id = db.Column(db.Integer, primary_key=True)
    name = db.Column(db.String(64))
    age = db.Column(db.Integer)
    email = db.Column(db.String(64))

    # 自定义格式打印
    # print(user1) ==> 类的对象
    # print(user1) ==> name: curry age: 18 email: xx
    def __repr__(self):
        return "id: {} name: {} age: {}  email: {}".format(self.id, self.name, self.age, self.email)


@app.route('/')
def index():
    """
    注意： 要查询那个数据，根据类名进行查询
    User.query == flask_sqlalchemy.BaseQuery 基础查询对象三个方法 first() all() count()

    查询所有用户数据
    User.query.all()


    查询有多少个用户
    User.query.count()

    查询第1个用户
    User.query.get(1)

    查询id为4的用户[3种方式]
    User.query.get(4)

    # filter_by 限定在当前表中查询数据
    User.query.filter_by(id=4).first()

    # filter 全局查询，需要指明字段来源：User.id
    User.query.filter(User.id == 4).first()

    查询名字结尾字符为g的所有用户[开始 startswith/ 包含contains / 结尾endswith / 模糊匹配like]
    User.query.filter(User.name.endswith('g')).all()
    User.query.filter(User.name.startswith('g')).all()
    User.query.filter(User.name.contains('g')).all()
    User.query.filter(User.name.like('w%g')).all()

    查询名字和邮箱都以li开头的所有用户[2种方式]
    # 逻辑与
    # 方法1[推荐]：
    User.query.filter(User.name.startswith('li'),  User.email.startswith('li')).all()

    # 方法2：
    from sqlalchemy import and_
    User.query.filter(and_(User.name.startswith('li'),  User.email.startswith('li'))).all()


    查询age是25 或者 `email`以`itheima.com`结尾的所有用户
    from sqlalchemy import or_
    User.query.filter(or_(User.age == 25,  User.email.endswith('itheima.com'))).all()


    查询名字不等于wang的所有用户[2种方式]
    from sqlalchemy import not_
    User.query.filter(User.name != "wang").all()
    User.query.filter(not_(User.name == "wang")).all()

    查询id为[1, 3, 5, 7, 9]的用户
    # 注意语法：in_(列表)
    User.query.filter(User.id.in_([1, 3, 5, 7, 9])).all()


    所有用户先按年龄从小到大[升序], 再按id从大到小排序[降序], 取前5个[limit]
    User.query.order_by(User.age, User.id.desc()).limit(5).all()

    查询年龄从小到大第2-5位的数据  2 3 4 5
    User.query.order_by(User.age).offset(1).limit(4).all()


    分页查询, 每页3个, 查询第2页的数据
    # flask_sqlalchemy.Pagination 分页对象
    paginate = User.query.paginate(2， 3)

    # 当前页码
    paginate.page

    # 总页数
    paginate.pages

    # 当前页所有数据
    paginate.items
    
	#总页数 paginate.total

    查询每个年龄的人数 select age, count(name) from t_user group by age  分组聚合
    # 注意：如果返回的数据不包含在模型类中，我们得使用db.session.query查询
    from sqlalchemy import func
    data = db.session.query(User.age, func.count(User.id)).group_by(User.age).all()
	for item in data:
		print(item[0],item[1])
	
    # label('count') 给聚合字段设置别名
    data = db.session.query(User.age, func.count(User.id).label('count')).group_by(User.age).all()
	for item in data:
		print(item.age,item.count)
	
    只查询所有人的姓名和邮箱  优化查询   默认使用select *
    from sqlalchemy.orm import load_only
    data = User.query.options(load_only(User.name, User.email)).all()
	for item in data:
    	print(item.name, item.email)
    
    data = db.session.query(User.name, User.email).all()  # sqlalchemy本体的语法
	for item in data:
    	print(item.name, item.email)
    """

    return 'index'

if __name__ == '__main__':
    # 删除所有继承自db.Model的表
    db.drop_all()
    # 创建所有继承自db.Model的表
    db.create_all()
    # 添加测试数据
    user1 = User(name='wang', email='wang@163.com', age=20)
    user2 = User(name='zhang', email='zhang@189.com', age=33)
    user3 = User(name='chen', email='chen@126.com', age=23)
    user4 = User(name='zhou', email='zhou@163.com', age=29)
    user5 = User(name='tang', email='tang@itheima.com', age=25)
    user6 = User(name='wu', email='wu@gmail.com', age=25)
    user7 = User(name='qian', email='qian@gmail.com', age=23)
    user8 = User(name='liu', email='liu@itheima.com', age=30)
    user9 = User(name='li', email='li@163.com', age=28)
    user10 = User(name='sun', email='sun@163.com', age=26)

    # 一次添加多条数据
    db.session.add_all([user1, user2, user3, user4, user5, user6, user7, user8, user9, user10])
    db.session.commit()

    app.run(debug=True)

```

**更新数据**

```
flask-sqlalchemy 提供了两种更新数据的方案:
1.先查询, 再更新
对应SQL中的 先select, 再update
2.基于过滤条件的更新 (推荐方案)
对应SQL中的 update xx where xx = xx (也称为 update子查询 )

```

`先查询, 再更新`

- 执行查询语句, 获取目标模型对象
- 对模型对象的属性进行赋值 (更新数据)
- 提交会话

这种方式的缺点:

- 查询和更新分两条语句, 效率低
- 如果并发更新, 可能出现更新丢失问题(Lost Update)



`基于过滤条件的更新`

- 这种方式的优点:
  - 一条语句, 被网络IO影响程度低, **执行效率更高**
  - 查询和更新在一条语句中完成, **单条SQL具有原子性**, 不会出现更新丢失问题
  - 会对满足过滤条件的所有记录进行更新, **可以实现批量更新处理**
- 操作步骤如下:
  - 配合 查询过滤器`filter()` 和 更新执行器`update()` 进行数据更新
  - 提交会话

``` python
from flask import Flask
from flask_sqlalchemy import SQLAlchemy

app = Flask(__name__)

# 相关配置
app.config['SQLALCHEMY_DATABASE_URI'] = 'mysql+pymysql://root:mysql@192.168.243.154:3306/test37'
app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False
app.config['SQLALCHEMY_ECHO'] = True

# 创建组件对象
db = SQLAlchemy(app)

# 构建模型类  商品表
class Goods(db.Model):
    __tablename__ = 't_good'  # 设置表名
    id = db.Column(db.Integer, primary_key=True)  # 设置主键
    name = db.Column(db.String(20), unique=True)  # 商品名称
    count = db.Column(db.Integer)  # 剩余数量


@app.route('/')
def update():
    # 更新1：
    # 先查询出满足条件的商品，然后修改属性的方式更新
    # 缺点：并发条件下，容易产生数据超卖, 容易出现更新丢失紊乱问题
    # user1  count-1 =  1-1 = -1
    # user2  count-1 =  1-1 = 0
    # goods = Goods.query.filter(Goods.name == "华为P40").first()
    # 减库存
    # goods.count = goods.count - 1

    # 提交修改操作
    # db.session.commit()

    # 更新2：【推荐】
    # 优点：一条sql语句就可以完成，原子性的操作
    Goods.query.filter(Goods.id == 1).update({"count": Goods.count - 1})
    # 提交修改操作-提交失败会自动回滚
    db.session.commit()

    return "index"


if __name__ == '__main__':
    db.drop_all()
    # 创建表
    db.create_all()
    # 条件一条记录
    goods = Goods(name="华为P40", count=1)
    db.session.add(goods)
    db.session.commit()
    app.run(debug=True)

```

**删除数据**

类似更新数据, 也存在两种删除数据的方案:

- 先查询, 再删除
  - 对应SQL中的 先`select`, 再`delete`
- 基于过滤条件的删除 (推荐方案)
  - 对应SQL中的 `delete xx where xx = xx` (也称为 `delete子查询` )

`1. 先查询, 再删除`

操作步骤如下:

- 执行查询语句, 获取目标模型对象
- 将模型对象从会话中删除
- 提交会话

``` python
@app.route('/del')
def delete():
    """删除数据"""

    # 方式1: 先查后删除
    goods = Goods.query.filter(Goods.name == '方便面').first()
    # 删除数据
    db.session.delete(goods)
    # 提交会话 增删改都要提交会话
    db.session.commit()

    return "index"

#这种方式的缺点:查询和删除分两条语句, 效率低
```



`2. 基于过滤条件的删除`

- 这种方式的优点:
  - 一条语句, 被网络IO影响程度低, **执行效率更高**
  - 会对满足过滤条件的所有记录进行删除, **可以实现批量删除处理**
- 操作步骤如下:
  - 配合 查询过滤器`filter()` 和 删除执行器`delete()` 进行数据删除
  - 提交会话

``` python
@app.route('/del')
def delete():
    """删除数据"""

    # 方式2: delete子查询
    Goods.query.filter(Goods.name == '方便面').delete()
    # 提交会话
    db.session.commit()

    return "index"
```

注意点:

- **增删改操作都需要提交会话**, 对应事务中进行数据库变化后提交事务

