### 异步任务

#### 一、异步任务概念理解

##### 概念：异步任务

在程序中，一个函数可以被理解成一个**任务**，函数调用在程序中一般是**同步的(意思是必须等待函数执行结束之后，程序才能够继续往后执行)**；

##### 异步任务的应用场景

在我们的视图函数中，执行发送短信的任务属于一种**耗时操作，因为设计网络通信**。故我们把发送短信这个任务从django程序中剥离，把该任务交给单独的一个独立的程序执行；那么这个函数可以被理解为异步执行了！

##### 加入异步任务之后的短信发送业务图示

![image-20200621175530334](../Library/Application Support/typora-user-images/image-20200621175530334.png)

##### 生产者和消费者模型

生产者：一般是发布任务的一方；

消费者：一般是接受并执行任务的一方；

也就是说，我们需要使用celery框架来编写并运行一个用于接受并执行任务的程序(即**消费者**)，然后在我们django程序(即**生产者**)中发布任务；

##### 任务队列

其本质是一个临时存放任务的一个**缓存**，可以使用redis缓存数据库来充当！该缓存中一般记录**调用的函数名**、以及**传入的参数**等信息；



#### 二、使用celery框架构建异步任务(程序)

我们需要把封装一个包(以下celery_tasks)，这个包里就是celery应用程序、配置文件和任务函数定义的地方：

![image-20200621180249901](../Library/Application Support/typora-user-images/image-20200621180249901.png)

1、`main.py`文件

```python
"""
该模块，用于构建celery程序对象，并加载配置和加载任务函数
"""

from celery import Celery
# 1、新建一个celery应用程序对象
celery_app = Celery("meiduo_mall")

# 2、加载配置信息(指定任务队列)
celery_app.config_from_object('celery_tasks.config')

# 3、加载任务(celery中，任务是需要被封装成一个包文件的！)
celery_app.autodiscover_tasks([
    'celery_tasks.sms'
])
```

2、`sms`任务包中的`tasks.py`中定义异步任务函数

```python
"""
当前包封装的异步任务函数
"""
from celery_tasks.main import celery_app
from celery_tasks.yuntongxun.ccp_sms import CCP

@celery_app.task(name='send_sms')
def send_sms(mobile, sms_code):
    result = CCP().send_template_sms(mobile, [sms_code, 5], 1)
    return result
```

3、运行/启动异步任务的消费者程序

`celery -A celery_tasks.main worker -l info`

4、发布任务

```python
from celery_tasks.sms.tasks import send_sms
# 可以使用delay方法发布异步任务
send_sms.delay('18588269037', '123445')
```



### 用户注册和登录

#### 一、新建用户加密密码

Django的模型类管理器中的`create_user`函数可以自动加密密码存储数据库：`User.objects.create_user(xxxxx)`

#### 二、用户登陆和状态保持(记录登陆用户数据)

我们使用全局的`authenticate`函数对用户名和密码进行验证！

- authenticate(request, username, password)
  - 该函数会调用认证后端进行用户名和密码校验！
  - 校验成功后返回用户对象
  - 校验失败返回None

用户登陆数据我们一般使用request.session记录在缓存中！Django提供函数`login`来帮助我们把用户数据存入session缓存中！

- login(request, user)
  - 传入request，因为要操作session
  - 传入user，因为来存入用户数据

#### 三、状态清楚(删除session用户数据)

用户登出后，我们需要使用request.session删除记录在缓存中的用户数据！Django提供函数`logout`来帮助我们把用户数据删除！

- logout(request)
  - 传入request，因为需要从reques对象中提取cookie中的sessionid，进一步删除对应的session数据;

#### 四、设置session有效期

- 设置默认2周有效期：`request.session.set_expiry(None)`
- 设置用户关闭清楚：`request.session.set_expiry(0)`

#### 五、多账户登录

##### 1、自定义认证后端

在"users/utils.py"文件中定义如下：

```python
"""
自定义传统身份认证后端，实现可以用手机号验证用户
"""
from django.contrib.auth.backends import ModelBackend
from users.models import User
class UsernameMobileAuthBackend(ModelBackend):
    def authenticate(self, request, username=None, password=None, **kwargs):
        """
        重写，实现使用用户名或手机号登陆
        :param request: 请求对象
        :param username: 用户名或手机号
        :param password:密码
        :param kwargs:
        :return: 用户对象/None
        """
        # 先按照用户名查找，找不到再按照手机号去查找
        try:
            user = User.objects.get(username=username)
        except User.DoesNotExist as e:
            # 用户名未找到，再尝试着按照手机号去查找
            try:
                user = User.objects.get(mobile=username)
            except User.DoesNotExist as e:
                # 1、两个都找不到 —— 用户不存在
                return None
        # 2、检查密码
        if not user.check_password(password):
            return None
        return user
```

#### 2、在配置文件中指定认证后端

```python
# 认证后端
AUTHENTICATION_BACKENDS = [
    'users.utils.UsernameMobileAuthBackend',
]
```

#### 六、判断用户登陆状态

##### 1、`request.user`对象

在我们的Django的中间件`AuthenticationMiddleware`会自动在每一次请求中尝试着获取`sessionid`继而获取用户缓存数据，并进一步获取用户对象，最后将该对象赋值给`request.user`.

- 如果session用户数据校验失败(未登陆)，则`request.user`为一个匿名用户(AnonymousUser对西那个)
- 如果session用户数据校验成功(已登陆)，则`request.user`为该用户的模型类对象

##### 2、`request.user`对象方法

- `request.user`是`User`模型类对象则：
  - request.user.is_authenticated == True
  - request.user.is_anonymous == False
- `request.user`是`AnonymousUser`模型类对象则：
  - request.user.is_authenticated == False
  - request.user.is_anonymous == True