### 事务的特性

- 原子性：一个事务中执行的所有的指令被当作一个"整体"不可分割；（可以理解为：只能选择执行全部指令，不能选择执行部分指令；或，要么全部执行失败，要么全部执行成功。这些都是原子性的体现）

- 一致性：数据库事务不能破坏关系数据的完整性，以及业务逻辑上的一致性；(比如：A账户200元，B账户100元；A给B转账100，那么A就必须修改为100，而B就必须改为200，这是完整的一次数据变化，不能破坏这样的完整性。)

- 隔离性：不同事务之间的数据修改操作，彼此是否可见；在不同的隔离级别下，这个可见程度不同；

  隔离级别由高到低，定义为：1>2>3>4(1表示最高隔离级别，4表示最低隔离级别)

  - serializable：串行事务 —— 级别1；
  - reapetable read: 可重复读 —— 级别2；
  - read commited: 读已提交 —— 级别3；
  - read uncommited：读未提交 —— 级别4；

- 持久性：事务一旦提交，数据永久改变！



### 乐观锁逻辑：
- 1、事务执行之初，读取数据old_data
- 2、在old_data基础之上进行运算
- 3、修改的同时先以old_data进行查询，如果old_data没有变化，说明没有别的事务介入，正常修改；如果以old_data进行查询，得不出结果，说明旧的数据已经被改变了，说明有别的事务介入，遵循乐观锁逻辑，所有的代码从步骤1重新开始；

